1'73
8 Leonis. 6. 7.

Asceus. returned. Var. Dcchu. med. Bor. var.
mm. ann.

έὲά numu. 17'19'33' Ῑὲῗὲ·

uz :Aen ¹⁴1 ²9 ,ἧς -0- mum ¹7 19 37 —
, 49394 ¹52¹AE
Loug. O Abcrmuo 'ul ιιι, ὐἷα-ει. Aust-mun iu neck-meter.
ο ο ἶ -α- ις,”ο; - -

τοι. ann· ¹⁴¹⁸ η’ 47·

 

ιο ι;,54
ιο 9,66

1 0 7 ⁶. μ
ιο -0- 3. 14——

 

ιο - ο. 34 -ο-
2 ⁰ ἶ 3.

10 7,

ιο ιο, ³:

⁰ 9

ιο

ιο

ο 10

ιο

20

α 1 ι

ιο 18. 33

ιο ι7, 08

μους. Ω Nunnio in ΛΕ.

o ’ἴ -0- ²·'33 —- , ⁷
m — ο, 7⁸ -ο- ¹ ¹¹ . So
πο 3, 88 ⁴ 48
o 6, 84 ' · 93
ιο 9, 6: ·’ , ιι
20 1210ss , 01¹

0 ¹⁴, ¹9 ‚ ’Π
10 ις, 87 , :6
ια 17,o6 , z:
ο 17. 73 = 5⁴
ιο ¹7, ³6 ‚ 44
ιο 17, 46 . ns
ο 1⁶, 5:
ιο ις, 07
zu ις.
ο ιο,
ιο 8.
¹⁰ ⁵-

„ ..w-a ‹nb-0< mnu

ister* Nomio in Deci*
› 9⁴ ’-

 

 

‘⁸¹:⁴⁹' r: -οοοο-.

 

 

,εξ
,44
197

 

T*TTT***⁰⁰0⁰J³5⁷PP.⁰ r: οσοοοΡοοοο-η-ι-οο

»ηκ--οοοο--ΝΝ

 

 

