 

ι Virginis. 3. 4- 16

Aeaeus. rec«. med. Vax. Declin. med* Bur, νῦν.
naun 182* 33¹ ιιΙ affin Ξκίῗι sym. 52¹1
υειΛεΛιι-ιι 182 33 10 med. *nnn* ⁴²} {2 med.
romunt· 182 ῃ ¹5 sn„ ⁴ 25 45 ,-

⁹⁵ μω ¹⁸² ³² 53 ,⁸ ςι-ωιιιο. ⁴ ις ⁴⁴ ιο.ὀι
’ππ Abemnu in Αἱ. ἰιῐετ, Μ

0 ο -6 -ο- ι3.”39 -
ιο ιΒ,
ιο 1⁷.
1 ο 7 ιδ,
· ιο ι4.
20 12.

ᾖ

ιο
zo

13—-07 -ο-
ἡ 10 . '-

 

20

¹4 u 10
10

 

zo

5 ο ιι
m

 

οΓ-ηηηυωωωκηη-»ιοο 0„

,,
2„ Ι

Lnng3 Ω Nunnio in Αἱ. muer. Nummio iu Decl.
ο 6 -v- o,'7-0 ’““ · , ’-
- ι , ιι -0- ²¹
4. 90
7¹ ΞΖ
9* 93
ιι . 03

¹3· 77
ις, ιο
¹³3 9:
16.33
16. ιο
x;,60
πμ 51
1:,98
11,06
8.80
⁶, :9
³L⁵⁶

 

 

 

*³⁰⁰PP?9⁰⁰⁰⁰⁰”''*'

 

