50¹

ABERRATIONIS TABVLAE VNlVERSALES.

Pofita Aberratione maxima secundum θίαν.
- DELAMBRE .·: 20,⁰255·

(Aa. ιι - long. Θ) (AR.*÷long.&)

Argum. 1fro Abmmione in Declinat, Argum. pro Abemtione in Declin.
(A ἑι*-1οιιςω-ι-3Γιῑςιι.) (ΔΒΑ-ι- long.Q÷3figu·) '
ΤΛιιιιιΛ 11.

ο 19,'4216,'82 9‚“71 30 0 0,'84 0,'73 0‚'42 30
1 19v41162649241 ²9 1 0‚84 0,72 0‚41 ²9
2 19041162479212 28 2 0‚84 0‚71 ο,39 ²⁸
3 19‚3916‚29 8‚82 27 3 0‚84 0‚70 0‚38 ²7
4 19.3716,10 8‚51 26 -4.⁰' 84 0·⁶9 0‚37 26

*Π u-——o—m—h— —ssm-——u—

5 ¹9‚3415‚91 θαι 25 ς 028³ 00⁶9 0,35 25

6 19‚3115,71 7,90 24 6 0‚83 0‚68 o,34 24

ι 19‚²715·5¹7259 τι 7 0‚83 0‚67 0⁹33 ιι

819‚2315‚30 7‚27 ιι 8 0,83 ι
„2¹9⁹1315w9·

10 19,1214,88 6‚64 ιο ιο 0‚83

11 19‚0614,66 ⁶23² 19

ιι 18‚99,14‚ 43 6,οο 18 ιι ο,8ι ο,6ι 0‚26 18

13 18‚9214,20 5‚68· 17 ις ο,8ι ο,6ι ο,ις 17

ις 18‚7613‚73 5,03 ις ις ο,8ι ο,ς9 0, 22 ις
ἰό 18‚6713,49 4‚70 14 16 0‚81 0,58 0‚20 14

ιι 18,5713‚244‚37 ιι 17 0,80 0,57 0‚19 ιι

18 18,4g12‚99 4‚04 12 18 0‚80 0‚56 0‚17 12

'19 ¹63-
· ι

...-......1¹²’74 327¹ ¹1 Ι9 οι79 ῠιςς ο,ι6 ιι
ιο 18,2512‚48

3237 ¹0 ²0 0279 0⁹54 02¹5 ¹0
ιι 18‚1312‚22 3‚04 9 21 0,78 0‚53 0,13 9
ιι 18‚0011‚962‚70 8 ιι 0‚78 0‚52 0‚12 8
²317⁹8711269²237 7 ²3 0‚77 ¹0‚50 0‚10 7
2417‚7411‚412‚03 6 ιι 0‚77,0,49 0·09 6

-n—---—-=u-—·— -m-—-n-.—-—

2517‚6011‚141,69 ς ις 0‚76 0‚48 0‚07 ς
26 17‚4510,86 1‚35 4 26 0,75 0‚47 0,06 4
²7 17‚30310,58 ι,οι 3 27 0',75 0‚46 o,04 3

28 17‚15110‚29'0‚68 ίι ι8 ⁴6,74'0‚44}0‚03 ι
2916,9810,000‚34 1 ²9 0‚73 0‚43 0‚02 1
..zestssssfflfflfssez 0 wfflfflhfflA
Gna.''’ ·÷·-· ψ ⁸- ἻΙΕΜ (ὶῖί-Ιᾲ -4' ’.ἡ 3³: Grad

ιις 5⁵ 10³ 4⁵ 2· Ξ ιιι ει 10⁸ 4¹¹

ᾸΑὶιειιιιίοιιιιιι in AR. οιαὶ). 1 et 11 peti· Putem Aben·qt. ιιι Docl. e tab. 1 et 11 ¹
ἰ tam multiplica per secantem decl. ι. petitam mulnphca perlinam decl. «ι.

 

