 

ι Aquarii, in finisti-i femoris vertebra borea, 6. 38

Vn. neclin.m0d.A.-st. Vnt.
um. ann.
JK. otuu-¹ 12'32'37' Ded.
mgd, truv. 11 ³2 ¹7 mem
-0- unu ιι 3² 3⁶ .-
48=½7 mummz 31 η ¹ :n

Auem. rect. med.

 

 

1³2 LA εΑιιιι ³²⁹⁶ 58* 50¹
mn. 'mvn ³²⁹ 58 μ 5²
»ε neu 3²9 58 ,⁴⁴

 

   

 

 

 

 

 

 

 

 

 

 

 

 

Long.O Ahennioin Αἱ. fiiffer. bernnoinnecl. Differ.
0 ο 6 -- 16:28⁴- . -ο- ς.” .

10 14,³5 ²'03 ς, ‘’'74

:u ¹¹·7ss ³¹⁴7 ⁴» ⁰'9¹

Ι ο 7 9¹⁹⁶ hh ³* huz
,ο §.8⁸ μοι , ,Ι „n

ιο - 1.⁶1-0- ³¹²7 ο, ι,ι7
ᾑ-ςΖ 0 d* n·7⁴- 31³5 ο. nze
10 ⁴·0⁶ 3³³² χ, hl!

ιο 7,2⁶ ³¹²⁰ 2. ¹¹¹5

3 ⁰ 9 ¹0³2⁴ ''⁹⁸ 3, ”⁰⁷¹
xo 12,9¹ ²⁹⁶7 4, 019⁴

ιο ις,19 ²⁹²⁸ ς, o,81

4 ο 10 17,o1 [ἐι 6, “ ⁰¹⁶⁴
ιο 18‚32 ¹⁹³¹ 6. ⁰’⁴5

ιο imos ⁰¹⁷⁴ ⁶. ⁰¹¹5

5 ο 11 19.2z ⁰'¹⁶ 6. ⁰'⁰⁵
ιο :aaa ⁰·⁴² ⁶. οιιτ

zo 17·⁸z ο’98 ⁶»37 023⁶
Long. Ω Numito inm. Differ. Ninnium Deci. Differ.

0 ο Ἣ -0- ¹:8⁴- . -ο- 4‚'77— .

,Ο .-. 1.17-0- §.0¹ ⁵v77 1.οο

ιο 4-14 ²·97 ⁶.60 ms}

1 ο 7 ⁶,93 f'? 7.21 ‘²'6'
ιο 9.6o ·· ¹ ’μω ⁰·40
nnn ²⁴³⁴ 7277 ⁰·¹⁶

¹} 9² ¹‚98 7.ss o.0⁶

ις 4⁴3 ”⁵⁶ ⁷1⁴¹ ‘⁸³⁰

,⁶ ᾧ 1,08 ⁶⁸³9 0·5²

,γ’ ,4 ο. 58 ⁶, ις ο. 74

17,2o ⁰³⁰⁶ 5.n 0¹93

¹⁶·7⁴ n.46 hm nos

¹5=7⁶ ο, 98 2.ςῆ 1‚1u

1⁴.³¹ ¹¹⁴³ 1.⁶4 ΗΡ

wau ΗΕΒ -ο- ωιε- 1ν36

¹0=¹7 ι’,ὀ - 1,=6—0- ΗΞ*

7‚⁶0 ¹⁹⁵⁷ ιιι-ι ¹·³¹

4.,79 ’“3“ 3.⁶2 ¹=²⁵
—-——————

 

 

 

