 

  

t Piscium, duarum pafvular‘um sub tribus in lino
lucidis in flexu boreo. 5. . 8σ

      
       
  

 
      

     
   

. Dedin. med. 1301. Vnr.

: εειῑῖῖ 2'33‘22' 5221·-
sszssw„ < ⁴ ω “²0⁴³-
’,Β 'nem nnn ⁴ 35 n -ο-

.” Lamnu- 35 ιθ 1 ,' z

 

     
    
    

    
  
 

    

   

¹ . Abermio iu Περὶ, Differ.
- 7:58 -÷-
7 › 7⁴

Abemtio in ffl.

—- 17:81 -ο-
18. 43
. 4³

Long. Θ
ο ο 6
ιο
ιο

107

10
ιο

2——0—8‘

   

0.'1b

    

 

    

  

.9⁶
,89
,μ
,2⁶

         
  
 

    
    

    
  

     

10 ‚ 81
ιο
³ ⁰ 9

     

ιο
zo

'4 ο 10
ΧΩ

     

 

 
       

20
Γῇῖ

   

m
ιο

    

 

 

 

 

