f Sagittarii, ἀυπιιιέὶᾶιῐιωζῖίὲέ. part: paludamenti

Eun. ᾗ 1111]-
ιγειΛ muz 293⁸ ,ια’ 23' Β, εΛιιιε 20'13'40' ned,
snam-st ²93 4ο ¹9 κιαι snm„ ιο ¹³ 44 med,
τηιι. 'mnu ²93 40 27 ’imnum 20 ¹3 3⁶
υε znca ²9³ 40 ιο uun zo ¹3 ⁴⁰

2 ‚¹80 8.'oo
W Aberrazio in ffl. 5Differ. Abemxio in Deci. Differ.
0

 

Ι
⁶. 5:
9= 89
n, 96
ις, 64
17, Ἐς
19) ⁵¹
zo, 58

hu
3-ss
3108
16,5⁶ ¹ =.8;
ις,οὸ = ²1⁵3
1¹‚13 ²¹ κη

Nuntio in Αἱ. ΠὶΚετ, Nutatio in Deci. Differ*

Μεθ’» 0009129939

 

0:3⁶
. ος
ι 19
,46
. 72
‚ 96

 

 

 

 

