168

ιι Leonis, quac est in nare. 4.

Λευ-ιη, ινιτ. mod. wr- υηιιιι. med. Bor-¹
ann. ι

 

 

 

 

[Β. cmm-z 27* 2¹ m*
med· nmmum 2 g

1

ι

oz ιᾸ cmm-a 138⁹ η’ 5ς“
τοι. mum 138 1⁴ 3⁹
nv, zacn 138 ¹⁴ 36

 

,⁴2 mam :7 ι ιι
ansb

Aberraxio in [ἢ. ὓίίῖει, Aberrano iu Dee!-

h
E

     

W
0 ο

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹0 z, “ 1

zo 3¹¹0 -ο- 0 89— ¹
1- ο 7 ³'⁵³ 1703 ι
,0 3·⁶⁴ 3.16 ¹

,0 3-75 4¹1⁹ 1

2 ο 8 ³'⁷⁰ 5-09 ο
¹0 315³ 5‚⁸³ 0

το 3,:; ὁμῇ] ⁰

3 0—‚9 2‚90 ⁶,77 ο
¹0 ²¹⁴⁴ ⁶³95 Ο

ιο ¹⁷9⁰ 6.BS ο

4 ο ιο ¹·³² ⁶.⁶4 ⁰
ιο 0‚7¹ ⁶, 25 ο

ιο ο-ῠς ς, 51 0

5 ο Η o‚⁶1 4'66 ο
ιο ¹= 23 ³175 ο

ιο ¹·ss 1.⁶s ¹
Luni-„ss Numxioinffl. Differ. Nunnio in Deci. D
ο 0 6 -ο- 3:⁶2— . -ᾳ- ⁶:³7— “
ιο -0- o·3³- 3·³0 7·17 ⁰

zo — 3101-0- 3⁴33 μεν) 0

1 n 7 ⁶. :4 ³'²³ εἶις ⁰
ιο 9.34 3· ¹⁰ &28 ⁰

ιο 12‚11 ¹⁸77 &15 0

2 ’Ξ b' 1⁴·-43 ²⁷³¹ 7=75 ‘³
ιο 1⁶.40 ¹=97 7„⁶ ο

20 xms5 ¹·45 ⁶, ³¹ ⁰

3 0 ¹) ¹⁸·77 ⁰¹⁹² ς, :9 ¹
ιο ιι), ιι 0v3⁴ 4, ιο ¹

ιο ἤμεε 0- κς 2,,,9 ι

4 ὀ 10 13‚07 ⁰* Β, -ι- 1.40-— ¹
ιο 16,7ῦ “’37 - ο,ο3-ο- ¹

ιο ¹⁴·‘14 ¹=S⁶ mars· ¹

5 ἔ-Π ι;.ς; '’³³ 2.s; ¹
m 9, 54 ²·53 ,μιῇ ¹

ἕο 6.s3 3101 5'35 ι

