rums-tam:

uz :Aen xz 58 24 -ο- nnn* 30 ⁴! 4ο
4Β,”66 19,”ςξ
Loug. Θ Aberratio in [R. Differ. Abu-natio in Decl- Differ.
— ²0·'7⁹ -ο- ,⁶0 —- ⁴,'82 -ο-
²1 ι 39
ιι . 34
zo. 65
19, 19
¹7= 37
¹⁴· 93
n , ος
ι 77
ι 14
, ⁵⁵ '⁹'
. ¹9 —·
ς» 87
,ἕξ ἐξ ι, ³³
ις, 38 = ι’ 9²
ιτ. 75 ¹ . ¹ » 94
,9, ⁵7 ι, 88

Nomio inffi. Differ. Nuntio in Deel. Differ.

Ι ι,”64
,ος , ι.4ς
ι 7¹ ——— ι, ²⁴
‚³⁴ ζ o‚§6
‚9² , ο,64

-— ο. 3⁰
⁰101
0135
ο.69
μοι

1‚27
¹148
1‚⁶7

snm-‹mmmm›- -ss eno

.-
5?

,ἰᾷ
‚ 26
ι ²5
· ιο
12

 

-99399903009„„ --

 

 

