ιι Leonis , iu vola pedis finistri anterioris. 3. 4. 14

mancus, rent. med. Vnt. Dedin. med. Βοῐ, Vnt. Α

munna« ιμ’ {7' ς’ Ἰἓὶκ munh- 10*47'53¹¹ §¹¹¹¹-

υς. nemus ¹⁴¹ 37 3 - cnm-1³ ιο 47 ςο “l-N

Tou. mvn( ¹4² 37 4 med· τ. nuv- ιο 47 ⁴5 med*

m: nnn-»nt- ¹4² 36 3⁴ -ο- [nx-Anam 47 45 -—

ne nen πμ 36 ςι 43·'³⁶ muru xo Π 2⁷ 15:90

Long. Θ Aban-uin in Β. Differ. Aberratin iu Decl. Differ.
- 5' 33 ’.- ο,”6ι

,37
‚⁵0
,50
⁸4⁰
,ες-φ-
,84—

 

 

ς’
4
3
ε
x
0
ο
1·
2.
3·
4.
ς,
ἐξ
,

Long. δὲ Numinin ΖΒ. Differ. Numnam Ded.

0 6 -ο- n'44- . ” -0- 5:80—
ιο - 1. 56 4- · 6, 69
ιο ⁴:7⁵² ,’ ’1-ι 38
0 7 7· 33 '¹
10 919⁴
τ 1:- 28
¹42 ις
17 Ιὶ, ῗῐ
1⁶. ⁶⁶
ι-ΪῘἹ
ω ¹7·
ι’),
1ss
10 14-
ης, ‚¹2·
ο Η s.
m 7. ε
22 4

 

 

 

 

:⁴5:⁴55 55:⁴5³?0995'559

 

 

