454

 

λ Pisciumj duarum ιἰι ventre sequens. 5. ιὲ

Agneufl, rect, med, νιν. Dedin. med. Bor. Vn.
uzu« cunze 353* 57¹ 2⁶¹ aglu* CMU'B ‘'usn''

nuum* 35¹ 57 30 med*
'tumtunm ³5² 57 ³5

usuca ³51 5⁷ 36

am.
Ded.

urum„ o 40 55 med.

rant. ο 41 1
-ο- mame o 4ο 94 -ι-
⁴5-'99L1-AN11- 0 μ 2 ι ,Ἐ
Long. Θ Abantia in Δὶ. Differ. Aberrau'o iuDecl. Differ.
0 n 6 - ιΒι”
10 17·
ιο 16.
0 14,
10 1² ι
m

ο
ιο
1ο

ο

ο,”ο8
ο, 3¹
0, 54
u, 76
o,96
ι, ¹3

10
ιο

n
ιο
20

 

ιο
20

 

:nszmfflm ...α au3m0m=>13=

 

 

..- 1¹·

2-
3.
4,
ἐξ
⁶,
7.
7-
ΞΣ
6.
5·
4.
3v

 

 

 

-....‚-0 ofnoonooonff

9.

 

