 

ι ad χ Sagittarii, in dextro humero. 5.

Asoens. τοει, med.
ΙΠΠ.
ιη m cum-1¹. :138¹ ιδ’ 22* Α

nanum 288 1⁶ ²3 meri.
romanum 283 16 ις ..-

nn neu 288 16 ις 54:87 1..=.nm>.=4 3¹ ,ο ⁶524
Luug. Θ Aberratio in m. Differ. Aberrzuo ixx Deci. [ἣκει.
0 o 6 - ⁶:3⁶ -ο- . · .
m 2 ‚ ⁶1 3 ι 73 , Ο·
10 -ὗ- ¹ ι 20 -·‘ '
1 ο 7 4· 9⁷
ιο 8 , 58
ιο 11 , 94
2 ο ξ 14, 95
ιο ¹7· 5⁰
ια 19. 51 ν
0 9 zo. ⁹² ’

 

ιο n· 7ο
ao n, 83
o ιο 2¹. ²9
10 10. ΙΙ
20 18, ιι
ο 11 ¹5⁹ 95
ιο 13. ιι =
ιο 9- 90 3· ²
hung, δε Νυωιω nu A«. Disser. Numio in υειΙ. umet.
0 6 -ο- 1-'39 - . -0- 950⁶ -—
10 - 2 . οι -t- ¹ ⁴¹
20 ς. ³5 ' ³³
o 8. 52 ' ¹⁷
ιο ιι- 44
20 14. οἱ
ο 16, 15
xo 171 34
zo 18. 04
n 191 47
10 ¹9* 4¹
ιο ¹8. 77
17· ⁵6
ις. 81

θ’
0.
ο

o

e

o.
Β.
0,
οι
u-
ο,
0·
o·
ο,
ο.

 

ζ”ΐῗ 1·οὲ ἴ“.’“9’“”ἒ“ξ“ι.

13.ςῖ
:mm
7.9⁶
⁴·7=

 

00⁴0«

 

 

