Ded.

mann-ur κει) 42 ΑΒ snut. 2⁶ 3¹ 43 med.

Tun. ΜΛγειι 280 4² ¹⁷ m²d⁴ 'raur- 2⁶ ³¹ ⁴¹
οε umus 280 ⁴2 53 -ο- amar 2⁶ 3¹ ςα -·

m: nnn τεο 2² ἐξ 55.'861..mnn.26 3¹ 56 3-''67
-Lnn—g. Θ Aberrano mm. niffenms

0 ο ὅ ·- εὕει-ο-
10 Ἰ· 0. 07—
20 ³· 95
ο
10
κο

ο
10
ιο

ο
ιο
20

nn, ιΑ cur-ns W '¹²¹²' W!

ια

9⁰:⁷5²90 '‘“5 *rr.”:·:*.

Long. Ω Nun-uin ἱιι AE. . Nnmio iu Deel.
ο 6 -ο- ο,” . -0- 9.'
m -· 21 ⁷
:0 ς.
ο 7 9.
ιο n,
ιο ¹4v ¹
z 0 Ε ιο, “
ιο 18 ‚ ⁷
ιο ¹9,
0 9
ιο
:0
ι, 10
10
ω

τε.- 5:⁸⁹· ,Μωῖΐ

10

 

 

‘⁷⁰ ”55 '‘5'‘555 *ΡΟ ⁰⁰⁰ 0. ⁰5¹ ⁰903353355'9959.

ΜΝ ,αττ

 

 

