b Tauri occidentalis lucidior, Pleiadum 5. (Elcblra.) 17!

mum 53⁰ ις’ 25'
nmmum 53 15 ις · emmam 1

‘somma 53 15 19 humanm„ med·

nmmum: 531520 -ι- L.1,Aun·232832 4- -

nauca 53 ¹5 22 32‚'97cA581N·232836 12,ὀέ
ᾟΜῶωηῑίοἰηῦεεί. Q .

ἶ-ἆ-’ἶ -11‚'95-÷- ,
2

-· 2,'48-*- ,
ΜΘ ³⁹²² ,
20 8‚77 ³⁹⁰⁷ ς,

·-------·-—·-·- z‚79-·-·-—--·--- 1‚26

1 ο 7· 11,56 ². 4‚48
. {3333 ¹233}

-··-··--“ι 53

η, 53 ,
¹32 54 ὀ v
18, 97 ⁹ π, 85

·--··········-·······--·-0‚15 -----—1,40

3 0 9 18‚82 ’ 4,25 ¹²6
‚ 2

1‚08

··-····-··-·-o‚91

7⁹ 50
3⁹ 17 0‚67

8,6ο ⁰⁹43

-·--·-·0,15

8⁹75

 

