       

 

ι ad τ Αᾞυειι-ἷί, duarum in dextr. tibia
suh poplixe bon 5. 69

W

, v , ’¹¹¹²- chuAE ις’ 7⁴ η’ ³¹¹⁰*
nanum-z 339 ¹⁶ ¹⁵ ‘R‘ unm-15 6 14 ⁰²⁰¹*
ἱκέτεω 333 :2 :5 ¹¹¹²* ’Μ’ ⁷ ¹⁶ ”¹²²
ns „cn ³³⁹ ¹⁶ ⁵ ,ξ’-ρο ἰΑΐῘζηᾸξ 2 ²⁵8³ ns?

Loug. ω m Aberrmnin neca. Differ.

ἰ

         
   
   
    

 

 

 

 

 

 

 

 

 

0 ο 6 - ι7»“78-«- . -ο- ⁶,·10— ,
ιο ¹⁶-23 ¹¹ ⁵5 , οι 94
zu ι4,;ο ²›03 v
1 ο 7 mu ²'⁴⁶
ιο 8,9ι ²>5²
ιο 5,fl3 ³1
2 ο ἓ — z.;6-0- 3 ¹⁷
ιο -0- 0›79··· 3=35
ιο 4, ιι 313³
3 0 9 7-32 ³¹²⁰
ιο ιο,ι9 ²’⁹7
ιο 1==95 ²¹⁶⁶
4 ο ιο 1⁵· η ”²⁸
ιο ¹7.0⁴ ΜΒ(
ιο 13-31 ¹·19
5 0 11 1⁹·06 ⁰¹⁷³
ιο ι9,ιι 0· ¹⁶
ιο xs.79 0.4;

Loug. Ω Nux-mo in ffl.
0 0 6 -ο- = . ²⁴ -
ιο -· 74 -ι- ² 98 10

97
St

zu ἓ 70 ² ⁹⁶ ᾗ
ι u 7 615⁴
ΞΣ 13.(6
2 ο 8 13, 5ss
ιο ι’, zo
ιο 16. Η
3 ο 9 1⁶.9s

25
² 86
ι
ι
ι
ο
ιθ 17,ιι 2*Ῐῖ
0
ι
ι
2

κο 16. 73

 

 

 

4 o 10 13.s3
ιο ι4.4;
²0 12³<⁴

4
1

ης 0 11 10.4‚- ’¹9 -ο- ε μ-
-o
2

 

ιο 7= 95 5
zu ς ι6 ²· '⁷7

 

