Asana. rect. med. Vn·- DedimmedQ Vn.

π, uzu εΛιιιι 3ᾼῖ 37¹ Μ’
Ι τ”ἓέῗζῗᾶιι {2⁶ {3 {3
ns zAcn 346 37

π’·ῇππῖἧ Aberta-130 mum. m er.

ο ο 6” - ιε :07 -ο-

ἱ ιο 16, 98

¹ ιο ις. 37

ι ,Ξ ⁷ 13: {³³2²
ιο Β, οι

 

·'zx —
ι 59
v 77

ο Β aar!
ιο ·- 1177*

ιο -0— μιθ-

ο 9 4. ⁶⁹
ιο 7, 7⁶
ιο ιο, 5⁸3

ο ιο ¹30⁰9
xe 131 19
16. 84

¹7 ι 97
18 . 57
18 . ⁶¹
nmio in Α. ῠὶὶϊεὲ Nunnio in Ded.

6 -ο- 1544- . -0- ²0¹2:—
—· ¹147* ¹·⁹¹
⁴..u '⁸⁶
⁷·0⁶ ,7³—

9·57 - ⁵¹
ww *¹²
13.st '⁸7
ις.ιι ι4ἳ

199

1⁶. βο ' 5⁰
1⁶. ⁶0 ·
16-v ιο

ις, ιο
¹³=⁶⁴
n.77
⁹·54
7·03
4- ἶῦ

5- ’⁰*5‘5‘?⁰¹‘²‘'

0-
0·
ι,
ῐι
ι,
*v
¹v
ι,
lv
1y
¹·
01
Θ»
⁰⁵
οι
Ω-
ῦ-

 

 

ΓΓΓΓΓΟΟΡΒΟΟΡΡΡῩΓΓ

 

 

