262

ζ Virginis, sub ventris velo in dextro femore, 3, 79

Ascens, rect. med. Vnr. Dedin. medinm. ιτ.

11111. — mm
nummu. θοι· 7¹ 5¹¹ AE. cmm-s 0‘25'52' Ded,

τοιι. muza 201 med, nun. ο :5 ς, ,κά-
ms mmmm τοι ..- ηιμ 0 ,6 ι .-
nn ncn ¹01 “sva ι-ιΛιιυ. ο 2⁶ 4 [937¹

W mes.
o ο-’ἵ -0- ¹⁷·' . , .
10 . · , ⁰· ες
zo ‚ ' . ο* ³⁸
ο ——· ———, 0. 5⁹
ιο - “ ι ῗ’ :g
ιο · ' . ¹
o ——v m! ι. 1⁶
ιο ι · ¹ ¹¹ ’Ξ
ιο , · , 1· 3
0 v 1 ι’ 4ο
:2 t : ; 1: ἐξ
ο ι » · ι. ²⁴
,ο Ι v ι , ι. ιι
10 Α , — · 6, o, 9⁹

ο Ι v 7* 01 ο, 80

ια ι ' 7. 53 0· 5⁶
20 ι · 7· φο 0· ³²
Longi Ω Nuntio in Αἱ. Differ. Nutatin iu Deci. Differ.
ο -ο- ο.”ο7 - . - ³ ‚¹43 -ι- .
ιο - 2.77-⁴- ' ².21 ¹’²¹
ιο 5· 53 - . οε -0- ¹¹ ²⁷
o Β, ιο ” -0- ‚ υ - ¹' ¹⁹
ιο ιο. ⁴3 ' δι ¹· ²7
xo ιι. 46

ΤΤ-Β- ι4. ιι

ιο ¹3· 13
zo 16, 07

¹⁶*ss
16.09

¹5- 37
14.18
Η- 55
ιο. ςς

,τι
,66

‚9⁰

 

..κο n

⁸⁶
. οι

ι ³5
1⁶

aas· Nux-omnm.»

 

 

 

⁰9⁰⁰? ⁰95²?5'*'''‘

 

