'2 16

r Leonis. ’5. 6. ¹
Assem. rem. med. Var. neena. med. Bor. Va

 

“ namur 1⁶8⁴ 26¹ 39· A&
ns ιΛ cumn 163 26 35 med, cun-z -z ³0 m me
Tou. mnu 1⁶³ 26 5¹³
nn nen 163 26 ³⁴ 46,'2o

παρῶ-’Μ

0 ο 6 -α- ¹71'98 - , —
· ιο 17, ο] 0· ⁹5
¹ zo ις, ς4 ¹⁷ 49

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ιο 11 ιι ›37
ιο ⁸ 52 2,70
2 υ Ε ;,ςς ”97
m -ο- ²¹⁴0- ὃ ¹5
ιο -- ο,79-ο- 3-19 .-
3 0* 9 ³197 ³¹¹³
xo 7,u7 ³ ¹0
ιο 9.9ο ² ⁸3
4 ο 10 ιι ⁴4 ²‚54
ιο ¹4·⁶¹ ⁸ ¹⁷
ιο ι6 35 ¹ 7⁴
5 ο 11 ιγ ⁵³ ¹ ²³
ro ¹⁸’17 ⁰ ⁶9 ,
το 18. ι ο’14 7,Β 0
Long. Ω Nuntio 'm AR. Differ. Nuntio inDecl. Dm
0 ,ε z 1⁴:322: ,κως *3:33* 1.
μω :223 2:
¹ ,ε ⁷ ,εἰς 2:53 0.
κο xz.3o :³573 ⁶‚57 g:
2 :g :2:53 ¹¹²3 ¹3:23 θ’
ιο 16‚0q 0¹⁸0 7, 18 ὓ,
3 0 9 ¹⁶‚41 ⁰⁶} ⁶⁵9⁵ ⁰¹
εε ῑὲῑῑὲ 213⁶ Μ 2:
4 0 10 ¹1h4² ¹⁸¹⁵ 5.06 ⁰·
u Β ¹·59 ο)
{2 1013} ¹=⁹7 Ξζὲῗ ι,
5 ο 11 s.;⁶ ²⁹³⁰ 1,82 ¹·
,ο ⁶,ox ξ-ςς -0- 0=59- ¹·
zo μεθ -175 - «ἧσε... Ι,

 

 

