’ δΑτίεὲὶς trium in cauda praeceden304 57 Ι

scens. rect. med. . '

amm 45· 3‘ ,ς’

nn mcum 45 3 5

mmm 45 ³ 2

DBZAOE '45 3 10

⁴-

'0 ⁰ ὅ -·13,'69÷ ι
ιο ’ 16‚10 ²·41

³ 20 18‚02

*ειη-*μ
Η 0 7
ς ιο

[nug. Ω Natalia in Δί. Differ. matio inDecl. Risi—gr...
0 ο ὅ -2,'32·!· ⁸⁸⁶,- ,τ’- .

¹⁰ 59 4² 3 ⁸ ω 2 ⁹ ⁵

Β, 37 ²9 95

¹¹·04 ‚
13‚40 ²⁹³⁶ 1,93
πως ¹⁹⁹³ ÷0·49-· ¹⁹44

--·-·--···--·----ι,48

8 16‚81 -0,97÷¹’4⁶1
¹7278 ⁰⁹⁹⁷ 2241 ι’441

lgm 0‚4z ΜΊ 1‚36

·-···*······-·······---··· 0‚12---·---· 1‚25

3 ο 9 18‚08 5‚0z
ο 17,39 0²⁶9 6‚11 ¹⁹09
16,20 ' ¹⁹¹9 7,02 ⁰⁹9¹

·-··-·*1,71-·------0,69

727¹

 

