 

θ Geminorum. in fluistro cubito praeced. Gemini. 4. 34

Ancus. τιτι med. Var. Decliu. med. flur. Var.
——‘ ann. ’ἡ aun.

suurn-135„ 99' 5³¹ 33· ,ἐι-1. νιηιετμ”ιιίε” 3233*
ns zAcn ⁹9 53 48 -οῖ nnn 3⁴ n ¹⁴ Τ
ἷ ³ · ,Π

0 οἻ -ο- 31'81— ¹

ιο - ο, ³7 -σ- ’”’9
zo 4, 56 ' ’ἵ
1 ο 7 ⁸. ⁶1 ¹ ‘³'
ιο ιι, 3⁹ · 7⁸
20 ις, ςς · ¹⁶
2 ο 8 ιεζ 73 ' ¹³
ιο ιι . 08 · 35
ω 22· 80 · 7¹
ο 9 η. ss ' ⁰³
10 2⁴, 19
ιο η, ’ ⁴³
n ιο 2:- “ ¹⁶
10 20.
zo ιθ.

 

'28
v 17
u 05
v os

ιο
= 3³
v ⁴⁰
⁵3
ι ⁵9
ι 64

ο ΙΙ 15,20
ιο 1¹=73
· 7-89

 

- 2, 59 -t-
6.19
9,⁶0
¹²=7²
¹5· 45
¹7·7¹

99:::::::::::?95³.0 099990990000090000

 

 

 

