 

1 ad α, Capricorni, in sequenti cornu media. 4.

Asceus. rect. med. Var.

m: ιΑ εΑιιιΕ 301' 33' 16⁸ ²3¹⁴ ζιῗιιεοῗιιγη ἓ. {52- 52:³¹1

nunu] ,οι 33 18 meli, r mvn u ⁶ ω med.
⁴5⁰„- ung„ ΞΜ 3²3 ,Β vasa-nnn ι ο
»nexuum 30¹ 38 11 Ἲζᾛη, {3 ζῇ ¹0:47
“ Long. Θ

ο
10
ω

o
ιο
²0

ιο
ιο

. Numioin Decl.
-ο- 1‚' . '¹- ⁸:¹5 *-
... 1, ν , ⁶³
ς 1 v 95
7, › 9¹
. 62
, 08
29
ι ²7
= οδ
Ο

m,
u.

14,
16, ε

17,

mm:- mmm mm

¹7-69

17, 09 ¹ *0-
1⁵‚96 ’ -
14» ³4 ’

xz. ²9

9, ΘΒ

7, ¹7

4· 2³

om».

·7
,η
,68-
884-
,41

0,
2

³,
⁵,
6.
7.

 

 

