389

30 Capricorni. 6. 30

Ascens. rect. med. Var. Declin. med. Aust. Var.

ἡ* *0—

τοΜΑτειι 316⁶40' 50· Ἠ] ΜΠ· 18'48'46' 1323.

med. „Am 18 43 45 med.

”Hm 3¹⁶ 4⁰ 4¹ Ὗ annnam„ “,“

-, 50, 73 ¹4· 55

Loug. Θ m Am

-ι-----” -σ-ι-ψυ--ᾘ

0 0 6 -ι4,”ιο-4- -1-3,”4ς-

ιο ιι, 37 ²573 2, 59 0:86

20 8,30 3⁹⁰7 ¹2⁶5 0294

......-........-........ 3⁹ 3² “““-“““““’“““ ⁰⁹ 99

-1,50-*- 3⁹⁴3 -0‚36-÷- ¹⁹0²
÷2‚03- 3⁹53

5⁹50

3:33

Long. Ω Nutatio in A& Differ. Nutatio in Decl. Differ.
ffl'ssssffl-T' -1- 6,''55·- ’.Γ ,
ιο - 0‚8o·÷- 3⁹¹⁶ 7‚35 0⁹⁸0
ιο 3293 3·13 7093 ⁰⁹⁵⁸

--···-·-·“““·· 3‚02·'-'·-‘···-0,33

1 0 ⁶295 Β, 26
10 9276 ²⁹⁸¹ 8‚35 0³09
ιο 12. 27 ²⁹ 5¹ 8, 18 0⁹ ¹7

---‘--··-2‚13—--—-- 05 42

:2:2⁴3 ,ο ζῑῖῗ ms

 

