374

 

ne ιΑ cutm:
ww⁴ mnan

uz :Anu

ν Capricorni. 6.

Asceus. vect. me . ar. Dedin. med. Au ar.
ann, —— ann.

302· η’ 26¹ ἧς, :mus 13'22'40' Deci.
³0² ²³ 1⁴ med. Τ-ΜΛΥ-ιι 2² 34 med.
,μ mnu ¹³ n ³9

ωιΛΝιιιις z: ι

0:0⁶ ⁴ ,-

 

.¹09 4- ,
,94 ³¹ ¹⁵
, ς6 ’ ³⁸

 

ιο
ιο

ο
ιο
ao

10⁶4- '⁵⁰

-⁴x- ,49

,80 ·37

ιι ῖὲζ

‚³⁴ '⁴⁹

'3⁶ ,οὶ
ΛΑΜ 1⁴ss
=9‚76 ·
20.o9

¹9=79
1338ss

 

ο
,ιο
ιο

Long. §z

¹7¹ ⁴0
1524ss
n.96

Nutario in AE. Differ. Nnmio iu Deci.

⁰⁰ ⁰⁰5¹.⁰?.0.0.0.0 ⁰99..

 

 

0
ιο
20
0
10
ιο
o ἒ
ιο
20
⁰ 9
ιο
:u
ο 10
ιο
20
ο 11
m
ιο

-0- ι,”ιι- , -ο- 8:0⁶-

- ι,89-ο- ¹ ¹¹
4v93 gg}
lg: ·⁶5
¹2, . 34
ω’ ,96

15, οἱ(

17. ’

17,

17»

17, 2

16,

141

Π,

 

Ᾱοΐψωηοοηωωοκκι mmmmm

7· ²3
⁴22⁹

 

