 

³²7

28 ScorpiL 6. 28

Var. Declin- med-Aust. Vnt.
Ἒῧ cum-z 21’16'11' 13:21¹,

med. nummu ¹⁶ ις med.

’ἴ nnn ιι 1⁶ ις ΕΪΓΉ

TW
-ο- 1 ,¹0⁶ -

31'49 1, ⁴0 οἴη

Aseens. rect. med.

 

 

οεω nnn-m: 253⁴ 33¹ 58'
Tot. nnn-,u 25³ ³4 7

 

 

muca ²⁵3 31 57

W Aban-anm in ,st

‘ 0 ο 6 -t- §.¹56—

      
   

 

 

 

 

 

 

{g ,ἓξὲξ {'}² ,μμ «ΓΞ,
,- “““ 1
¹ ,ξ ⁷ :3:23 ΜΞ 3333 ΜΞ
20 κισ-1 ¹¹⁹⁵ 2.2s 0¹¹3
2 ο 8 unm ¹'²⁷ nn ⁰ ‘⁷⁵
ιο τῃεό ⁰=⁶⁵ 2,3o 0·03
πο ³¹=25 ⁰⁵⁰¹ nu 0¹09
——— ι>,θᾰ--ἢ o.14
3 ιζ 9 ³3:33 1, 28 {³3} o.1x
zo svn ¹·⁸⁷ 1³5⁹ ⁰²²⁷
———-—-——z.4o-—--———u.31
⁴ ιε ¹⁰ πῆς 1:32 ω’
20 ⁸1⁹⁷ ³¹¹² 0:5² ‘’40
5 ο ιι ξΓ--ω 5,49 -—···* 0¹¹¹— τὴν
10 -0- 1,81- 3⁸⁶⁶ - ⁰²³0* 0¹⁴¹ ·
ιο - μου-ο- ³⁸7² 0=⁶9 ο’39

mm.

ο 0 6 — ι,ὀς-ο- , -0—

 

 

 

 

 

 

 

‚¹—

 

 

 

 

 

 

 

 

50 4'34 3⁷29 g ⁶} 01'50

ιο ww ³’¹⁵ ποι ⁶‘⁷⁴

ι ο 7 10.40 ²’⁹¹ §.92 0'99
ιο ζμῒι {²5¹ 5·7¹ :³33
*ἐκ ²2 s 1219} ’ΤΞ ”“ΞῙ ¹·⁵0
ιο ιΞ,;ι <¹³2ae -ο- 1 ις- :¹23

πο ιΒ,Β9 ο ¹¹ — ο 37-0- ,εὖτ

³ ,ἕ ⁹ {3⁸}ss 0-ss {⁵5³3 ’,ετ
ιο ιτῖιιΒ ¹’⁰⁴ ⁴:82 ¹=⁴⁶

,ο ---“ ·- ⁵⁶ ⁶ ἣν

4 ιζ 13:33 ΜΝ 7:23 ¹=¹⁰
w ¹1.ss Ξ’47 ⁸v³0 mss

5 0 11 &58 ²⁸⁸⁵ ⁸·92 ⁰⁷⁶¹
ιο §.fo ³ 0⁸ 9.:8 ⁰·33

ιο ²2²⁶ ³ ²⁴ 9.Ξό “¹⁶⁴³

 

 

