³88

 

Ῑ φ Capricorni, trium in medio corpore sequens. 6« 28
ι Var. Decl‘m. med. Aust' Var.

       
         
   

Autem. rect. med.

316· 3¹ 16·
3¹⁶ ³ 29

gg ἓ :g -ο- unm τι 1821

ςι.·ςι nummu «Β ²9 αἶρε
‘stanno' m Γ -υἶιῑῖι, mm*
- ¹4·'¹7 -ο- .

-ι- ι,”76 —-·

 

nnn. - ι - anu.
Α nau cuns Αἰ· Ξὲἒιιιιιιε ἔξ ἐξ ἐς ⁰²⁶¹·
, smum med. mnu-21 :8 ιδ '³³²¹'
ἵ Tou-'Alsa

   

 

 

WW
0 ο 6

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

:3 ’κζ Ξῑῖἓ ψ 535- ῑϊὲἐ
¹1 ο 7 4:81 μμ -οἰες-ῦ- ‘'⁰⁴
ιο - ¹.²⁶-⁹- ΜΠ ¹==7 ¹³0³
:o -ο- 1,,2- 3v⁵⁸ ’,ις 0‘93
,2- 0 8 5-83 ³¹⁵¹ ἦν] ⁰⁹⁹²
m 9,ss ³⁹³³ μου ‘³³⁹³
zu 12.25 3· ⁰7 4- 7ο ⁰· 70
y3 ο 9 ιζ. 9³ ζ’ ῗῗ ς. 2⁶ ⁰⁸ ’ὁ
¹⁰ ’ ¹:7¹ ς’ξό 2:33
,4 ²: ιο zo οι ‘’¹⁵¹ ⁵²⁹ ‘²¹⁰⁵
xo ²0:5⁶ ⁰²5⁴ {³3³ ⁰³¹⁴
ao ια. 06 Β· ¹⁰ ς. 49 '³' 3·
5 ο ιι ιαμ-μ ‘³¹⁷² μοι ⁰¹⁴⁷
'x m 18143 ¹¹³¹ 4.4ο ⁰¹⁶²
:o ¹6-55 ΗΒΕ ³¹⁶⁴ o.7⁶

Numin'mffl. Differ. Nmaxioinnecl. Differ.

   
      

v'79
- 57
. ³²
, 0⁶

 

 

 

