288

ἶι. ad ι Ἐίδτὲε, in medio auffiinfle forcipis. 3« 4.’ 24

Auens. vect. med. Vm

ι 1 Ι um. „Mu-3 ¹ a ,ι 2 ι nnn.
nr. ιΑ cur-n ιτς n 4⁶ Αἱ. „nuh ¹9 Ι 2} neck,
numm τις η 46 9 med, ⁴
Tou. unta 215 ιι 47

”¹³ ²³⁰¹* ²³5 ¹² 33 - ‚¹ nunna ι 1 αἲξ-ιτ
μους, Θ . “ ετ.ΔΙ)ει-ηῐ”ιῠ infit&0 Binan
.' ,Ἢ

1⁶. οο
. ⁶³

¹7· ⁹3

.⁴9¹

,³³
.=7¹>

¹9¹ 3}
20, 13
ιο, 3¹
'3'32
:7³ ²7

95509999995300000

Nuxatiq in A& Differ. umuoiu Περι.

—- 2,'30-†- ‚ -ο- 6,“8ο -’
ς.4“ '¹¹ 5.84

. 'gg 4-70.
' μμ
‚35 z,o=

195 .,. o‚;7- .

'⁴8 -· ωδε-ι·

=⁹7 μμ
=43
1¹3
‚⁶7
1¹9
‚71
,ῐῦ
,50
‚81

‚0³
, 18

 

 

0000099555--*::9

quum mms- 00«ae

 

 

