¹¹7

 

        
       
         

    
    
 

   
     

 

 

    
    

 

   

 

 

   

 

 

 

 

 

 

 

 

    

 

   

 

 

 

 

 

 

   

β-Ιιι capite sequentis Gemini PGLL‘UX

vel HERCULES* 2. ‘8

Ascem. rect. med. Var. Dedin. med. Bur, Vm.
:untur ¹¹3¹ 1⁶¹ 29* 31¹3„ {1²:²15}ss , ’ . 13),ὲῇ
οι u εΑιιιιι ng 16 ιι med. ’ ζ ‘⁹ 51ζ ιιιεᾰ4

Tou-xuzn ¹¹³ 16 ¹9 Kamul-'3 {⁹ ς’

mmm ¹¹³ ¹5 ⁵¹ ffisse. μίἰῗῗ {13 ἐξ ἓέ -Τςη
Aberrdtio iu Μ. Differ Anu-runo in Ded. Differ.

ὅ -t- 8:2⁶ — . -ο- 1.'n3 — ,,
⁴v⁵¹ 317³ ..⁶7 0,6⁴

-ν ο,6ι- ΜΨ) 2.:!1 ⁰¹5⁹

- ³=3u-0- &9¹ =.7⁹ ΜΗ

7,ιι 3⁵8¹ μυ 0-45

ιο,72 3¹⁶¹ 3.56 ⁰¹3⁴

¹3-97 ”⁷⁵ ³.7s ⁰⁸¹

¹⁶·31 μὴ 3·8⁹ mn

¹⁹·15 ²¹3⁴ 1=9¹ ⁰⁸⁰³

20‚90 ¹¹⁷⁵ 317⁷ ⁰'¹⁴

²2·0¹ 1511 ³³⁵⁵ 01²1

ΗΑΛ, 0,·⁵³ 3‚,3 mx:

τμη 0'3 κει 0'39

:hp 0·9¹ nn ο,ςι

,9,75 ι,ς7 1.⁶⁶ 0›⁶⁶
——17'—·-—⁶0 2, ις ο, 93 ο, 68
¹4·9¹ μσς 4. o·³=—- ωδε

¹¹=75 3‘¹> -- n 3⁴÷ ⁰¹⁶⁶

Differ. anm'm in Dm. Disscrst

. -ο- 5577 -· .

- ¹¹45* μευ 9·ss τὴν,

⁴‚239 μμ 9‚20 mov

Β, 1⁶ ³¹ ²⁷ 9, 00 Ο ³⁰

11,n 3'05 8·ss 0'49

,3¹93 :,71 ,1,79 ο,7ι

1⁶.‘07 ¹¹¹5 mg: 0'97

18‚00 ¹¹93 §.⁶4 ¹ ¹3

19,23 ¹¹²³ 4·²9 ¹›33

¹9v139 ⁰⁷⁶⁶ huo ¹¹⁴⁹

¹9.94 0'03 ⁴· ¹⁵¹⁴- ¹³⁵⁶

2:352 — w* :123

:21 ξε ζῇς

ihs& ²⁵¹⁹ 4·90 ”⁴³

¹¹·71 z‚65 6,Ιὸ ¹¹²8

ς. 74 ²’ ⁹⁷ 7 2 ¹ “

, ⁴7 ³, ²7 ε ⁰

 

     

 

