, 1 v Tauri, duar. propinquar. in aure borea, borealis. 5. 69Ι

Ascens. rect. med. Var. Declin. med. Bor. Var.

“““““““““““ ann. ““““-”·“““““· ann.

annum 63⁹ 35' 18' ἧς, nnAnt..22⁰20'53' Decl. .
naucum ⁶3 ‘35 15 med. med.
mmm 63 35 9 4- 4·

nmen 63·3‚· 21 53 “38T'w2n 20 59 3:97

Loug. Θ Aberratio iu [Β. Differ Μ

0 0
9
{g 14‚91 ²⁹8⁶

ΓΠ-ῑῑῖῑ-ζ;;ζ-ῖόῑ“0’“

cum 22 20 47

¹9· ¹9

21‚22 ⁹ ,
20.61 ⁹ 3‚52

-----------1,22-—--—-0,14

3 -0 9 19239 1¹3 3‚38
ιο 17,54 ’ ⁵ 3‚13 ⁰⁹²⁵
20 ις, ²4 ²¹ 3⁰ 2, 78 0⁹ ³5

-—--·-—-··--·2‚87-·--‚---·

4 0

ιο
20 8, 13

---——---—-—-2,85

1 0 7 10‚98
ιο ¹325²

¹ 17, 30
18, 4²

 

