 

29 Piscium ,> duar. bor. in quadrilatera sequens. 5. 29

Assem. rect. med. Vax. Dedin. med. Aust. Van.

nnn cun-13 357⁸ ⁵³¹ 39¹ 'R' {2:225 2 {1¹5¹

mmmm 3⁵7 53 ³9 med. mnn- 8 2 '²³
του. mun ³5⁷ 53 ⁴⁶ ..- unm ἶ ⁸ εἰ -
1>ss nen 357 5³ ³3 ὦμος huma. 4 8 ιι 20.'0
——Loug, Θ nmmo inffi. ο· ει, Abenanumned. Differ.
0 ο · , -ο- 7,”9ο - .
,0 . · 7= 54 ⁰¹ ³⁶
ιο v r 6' 94 u, ⁶0
o · ι , ——6¹ η ο, ⁸1
ιο '
20
2 ο Ε

ιο
ιο

 

ο
ιο
ιο

ο
10
ιο

 

ο
m

ω , o , Η
Nummio 'm [Β. Differ. Nun-nin in Ded. Differ.

,¹¹69 -· ,. 3 -ὺ- 0537-

 

‚¹22

υιιι.. Ν.-

 

 

„5 ..of 000 ⁰⁰030355'*

oum ›mn- mm< *¹⁰5⁴

 

 

