‘flam-me quinq. insanie, diffissuculaeaestin naribusss3. 54

mm
Ascensaeqnnwd. Var. D‹·‹·hn.11w‹i.l}0r. Var.

qanta—-

numm ΤΠΓ alm· ffiffs naun.

unm 0³11st 152 6 13 Μ· cmm-:15 8⁵37 Dfld·

‘sommum 62 6 ις med· ‘ww-15 8 0 med·
naumann 62 624 -4- LdMD-xs 811 ·⁴·

nmen 62 6 21 50·”80‘³A⁸⁸¹⁸·15 810 9223
—- m..

Loug. Θ m ‘Aba-ratio in Docth

-....... Τέῖᾞ-’Τῖἶᾞῖ .’
. 3‚06 3,g3 0

5⁹53 3⁹49 3:39

-σ--ιι--υ--ι--ι--ιι---

0 0 ι ·““ 1:21ss n ᾧ 8,⁴'44-u==v u
10 4, 32 3⁵ Η ⁷97² 0⁹7²
20 7, 31 ²⁹ 99 6, 78 0, 94

-—--....-........-.-.-... ²²75

1 0⁵7 10,06
12,53¹

 

