224

 

o Leonis. 6.

nnn.

u-murzzn ¹7⁶⁶ ια’ n· :gd nnmn6'45'u'

nn men 176 zo 35 ἔτι unu 16 45 34 ¹
Lnng. Θ Ahmmn in Α. ὓίὶῖἔτ. Ῑὴετῐπᾱο in fieti. Difleu:
ο ο 6 -0-19.¹1;— ’. -- 7,·ι94- .
ια nh& ⁰· 6. ¹4 ¹·05
ιο ¹7- 5¹ · , Β, ι 3¹
1 ο 7 ις. ' , ⁴1 ’ 4¹
ιο , · , ns ⁷ ⁵⁴
10 . ; - , 29 -ο- : ἐξ
2 ο Β = ›⁴- 32 -—
ιο , · ⁸7 = 55
²0 · ¹ v 3² · 45
ᾐ- , ’ Ὗ · ³⁴
ιο 1 ' ‚ ⁸3 ’ ¹7
ιο , · , 7⁹ ι 9⁶
4 o 10 , ' ' ⁶¹
ιο , '¹
ω ι ³ · ¹9
5 ππ *- ¹· ⁷²
xo 1³ , 45 ¹ ¹ ²⁰
zo 19. 08 0¹ ⁶3

Long. Ω Nuntio in AR. Differ. Nunnio in Dect* Differ.
0 o ἵ -ο- 1,'9o — . -ο- ο,”6ι -
xo — mox* *9¹ nst
:o ². 91 ⁷ ⁹¹ 3· 00

0-'7— 5·7³ ζ’ ⁴-08
ιο Β,37 ’ 4 μοι

ιο ιο,76 ’ 39 ς. Β]

2 ο g ¹²-83 'Eg ⁶v²5
10 ¹4⁴⁵1 v ⁶.86
το ¹⁵=73 '²3 μσς

3 ι, 9 16.43 7’
ιο 16,7.ι '²⁶
zo κόμη 033

¹4 ις-ῖ-ψῖ- ·⁷⁶

¹4³⁴9
1:.8:
10.7;
§.33
§.72

 

 

,¹¹21
, IS
‚ ns

‚94

 

 

η-οοορρροοορο-η-

 

 

