235⁴

 

u Virginis, de quatuor in finisti-a aia praecedens. 4. 15'v
Var.

    

Awens. reci. med, Dedin. an Bor. Vn.

   

 

   

 

       

annun 182· ις’ ¹3¹ ⁸¹³¹· sinimss 0—'16'46' ”¹¹²-
ιιι-,ω cami-s 182 ²5 10 Β· εΑιιιε ο 26 55 ⁰⁶⁶¹·
rummare-1 182 ²5 :z “¹⁰¹¹- rimn. ο 2⁶ ⁴7 ’¹¹²³-

           

 

 

        

 

           

     

 

         

   

 

 

 

 

 

 

 

 

         

 

           

 

     

 

   

 

 

 

    

          

 

 

 

      
  

 

 
      

 

 

 

 

     

»ε nanuum 18: ις ς -ο- amun. ο 26 5⁴ —
οε ΖΑω ιΒι 1,- 7 ⁴6.'0112AM‹Y ο 25 ⁴⁸ ωηο,
Long- Ε) Abu-ratio m Λί- ῡὶῆι-ῐ,’ΔὴεΠ,ιιίυιη Decl. Di (ἰ,
ῡ 0 b -ο- 182'34 - . — wlff -n-
ιο - 18,10 0· ¹⁴ πει 0·‘⁴
ω 17‚5¹ ⁵¹⁶⁹ πω 0'3'3
ι 0 7 ¹⁶·29 ‘'ss —6vss4 ⁰¹⁶⁰
ιο η,ς3 ¹¹7¹ 6,01 0=83
ιο Iba} ²¹¹⁵ 5,0¹ ¹⁷⁰⁰
2 ο 8 9.89 ³'⁵⁴ ³›85 ¹’¹⁶
ιο 7,(,7 2.82 hm μεθ
2⁰ μοι 3·⁰⁵ — 1‚2⁴-0- ¹⁷35
3 θ 9 *0'33- 31¹7 *0¹15- 1›3⁹
ιο - 2.35-0- ³·20 un ¹·³⁹
ιο ς,48 3¹¹3 ²‚87 ¹⁶33
4 n 10 s.43 ‘’93 4.n ”²⁴
xo 1¹,x4 ²¹⁷¹ §.24 ¹·13
:o 13.:0 ²¹3⁶ ⁶.:0 0·9⁶
Τ-Γῖ ¹5-43 ¹¹93 ⁶·99 0¹79
ια ¹⁶›92 ¹·47 7153 ‘³⁹54
zo ¹7.1¹9 0=97 7¹87 (ΜΝ
Long, Ω Nun-ninia ffl. Differ. Nnmioiu Deal. nitier.
0 ο 6- -0- 0‚'c7- , - 03394-
10 -— ²177* ²⁹3⁴ -ν- 0.84- ¹⁷³³
ιο 5'53 2.76 ³.n4 ¹,20
ι ο 7 Β,ιυ 2’57 3‚3x ¹¹¹7
ιο 10·45 ²³³5 μη ¹¹0⁶
ιο ¹²·47 μω ς.ι8 0¹9¹
2 ο-’ἶ ¹⁴⁷st ”⁶⁵ 5194 0'75
ιο unz* ”²² ⁶»53 0'59
20 ιε, 08 0· 7⁴ 6, ῦ-
3 o 9 16, ις ‘³' ²⁷ 7. ⁰*
10 1⁶‚1x ΜΗ 7,ος 0¹
:0 uvw ⁰¹7² 6·79 ⁰¹²⁶
4 ο 10 ’ ¹4v20 ξ’ἑθ 67-54 ⁰'⁴³
ιο ιε.ςγ ν 3 5‚⁶9 0.6=
ΞΟ ¹0·57 nno 4.86 n.8z
5 ο 11 ⁸223 =·³4 3.89 0'97
m 5=67 2=⁵⁶ 2=79 ¹.=0
a -,·, 9¹ ² ι. ⁶1 ¹¹ ¹

 
    

