   
     

1 ad ι- Scor-pii. in ultimo pede austrino. 6. η

 

 

 

 

 

 

 

 

 

 

 

Assem. rect. med. Var. Dedin. mesi. Auh. Uar.
na ιιι canui 239² 59' ς’ affl, cnr-uz :7¹⁵3' S' ιιΒιὲῐοΙΙ.
τοι. nunu ²39 58 59 m‘d· amn. ²⁷ 5² 5¹ ’πώ
m: neu ²³⁹ 58 ⁵³ ’.ἵ nur ³7 5² 16 ’πω

Loug. Θ Abenmio in ffl. Di enAbermio iu Decl. Duker.
ο ο 6 -0- ιο.’ , - 0538 -ο- .
:3 12: 2: * mz- 2:33
ι ο 7 ιε, ’ ι, 98 ‘³’ ⁷⁷
10 zo, ’ z. 7⁰ Ο· 7²
m :1v · ³· 3⁴ θ’ ⁶⁴
2 0 δ’ 22, · “ ³· 86 ο· ⁵²
ιο ιι, 4, 26 0- 4⁰
ω u. 4. 5³ ⁰· ²⁷
3 ο 9 1⁹· 4= ⁶7 ‘²’ ¹⁴
ιο · ¹ 4, 67 δ’ ‘²⁰
zo φ ¹ ⁴· 51 ο* ¹⁴
4 u 10 4. ις ⁰· ²⁸
lu Ξ, 84 ‘²’ ⁴¹
20 3, 32 θ’ 5²
———-5 ο ², 7⁰ o, 62
ω Ῑν 9³ ⁰* 7²
το ι, lq ⁰· 79
Numan in Δὶ. Diner. Nutatiu iuDecl. Difler
-ο- 8,·17 - ,
7, ⁵3 ⁰¹ 7⁴
⁶, ⁵5 0, 98
ς, 37 ¹⁸ ¹³
4, 03 ι, 34
2 ι ςΒ ¹· 43
-ο- 1 , ας -- ¹⁸ ⁵⁵
- α’ ⁵2* 1:25
Ξ, :⁵³5 ¹' ⁴⁹
4, 93 ¹· ³⁸
⁶, 1⁶ ι, 23
7, n ι’ ⁰5
ς, 03 ο. fl:
8. ⁶1 θ’ ⁵3
Β, 91 ‘³’ ³²
Β, 9⁸ ο, σς
8, 75 θ’ ²³

 

