403 ’

ε Aquarii, trium super vestimento manus
smissr. praecedens. 4, 2
Amnu. rect. med. Vir. Dedin. med. Anlt Vnt.

· εΛιιιε 10'13‘ δ’ 5¹¹²
nAnL. ιο ¹3 ς ²²¹*
τ. mu. ια 13 ο '²¹⁶³‘
uAmu ω ¹3 6 .-

μωκυηο ιι 2 “⁹¹⁶⁴
Di er. ΔΕεη-ιίο in DecL Differ.

 

    

     

 

 

   

m: ιΑ cum-z
ΒιιΑπιεῑ
τοι. nunu
ιη nnn

³09¹ η’ 38¹
309 ιι 36
³09 1² ³³
309 ιι 30

         

   
 
  

    

 

 

 

21:³3 2:33
sav ⁰¹⁷⁵
2»⁶4 0‚85
¹v7¹ ⁰¹9³
,ᾗ mu— ο,9Β
- αμα-ο- ¹·01
¹·38 1.00
hu ‹²‚96
3³¹3 ⁰¹⁸9
³=92 0³79
⁴, ⁵⁹ ⁰'⁶⁷
ς, ,3 ο.ς4
5· ⁵¹ ‘³¹³³
5¹⁷3 0, 2²
⁵177 0'04
ς ⁶³ 0 [4

 

  

 

 

 

 

 

 

Loug. Ω Nunnio in IR. Differ. Numxio in Deci. Differ.
⁰ ,ε ⁶ * ¹:331 *3:332-
ιο ²·93 aas 0=⁴²

1 ο 7 ²⁹⁸} ⁸-⁶5 :ss
n> κζ’ gv? ⁰:3⁶
²⁰ 1,s9 ' ⁹ mesu

2 n ἓ ¹145 Ξιςῑὶ οέ4
{g 0v9} ς’-ζὲ nos

a ο ⁹ ἴῃ ;·;;
ἔξ 0:59 {12¹1} ¹:46
1.x= 1,49‘

4 ιζ 10 ¹1⁵9 12:³3: ¹,50
,ο Ζ,ΟΙ 2,.’8 ίγ47

5 ο 11 ²¹³⁶ ⁴‚16 ”³⁸
ιο ²1⁶3 54¹ 1,²5

ω ==S7 ως, 1.u9

 

 

