ο* ἰιι-ι--ιι

,1 '2 (Leonis, in ssnistra axilla„ 4 47¹

Ascens. rect. med. Var. Declin. med. Bor. Var.

mm* ¹55⁶ 34' θ’ Ἥ· nnAnL.10’19‘55' ⁸¹¹¹}-
»mcum 155 33 56 mmmm 4 Decl.
romam 155 34 6 med· mmo 19 55 med.
„⁸¹³⁰”st ¹55 34 ¹ 4¹· L·12AN1>·10200 τ
BARRY ‚2
Abeuntio iu ,fflffiffiffi

‚a , ““ 6,'48·!· ,

15‚26 = ΗΞ 5‚35 ⁰263

⁴2⁹⁸ 3:23

5 ’ -ο,4ι-ι- ’
·· ²·07* ³⁹²⁹ ÷0‚83- 12²5

—2222--3323 1:13
13:33 2’82 ἓξὲξ ι,ο6

13,70 ²249 5‚29 o‚96

2,07--·--·“-····““ο,79

¹7233 ¹⁹⁵⁶ ἓξὲξ 02⁵9
18.40 1.07 7,06 0239

“Osssmono

Μ ⁹⁸ {sti 0,04

⁶, 94 0,28

 

