25³

53 Virginis. 4 5. 53

Q νιι. neuun. munna. vn. υ,

inu. {nn- Δ

⁵2 3222
nt zncn ¹9⁵ Π ²9 ..- ¹5 ⁵³

47='4⁴ ι.ι.ΑΝΒ.ις 6 ⁴⁴ ι . 3>
*W* m Aberruzio a„ nael. numi

0 ο 6 *ιεὲςι- .‚. ⁶„-
m ι9,οο
ιο ¹9· 11 = ιι

¹ ο 7 1⁸.62 '⁴⁹
¹⁰ 17. 57 ὀῖ
²0 ww ¹5⁸

2 0 8· -ἱῖ- ,οό
¹⁰ :uu ‚4⁹

ι.. ²0 1³‚60 ,84

3 ο 9 ⁵· 50 ,ιο

¹0 -ι- ι,ι4- ,2⁶

²⁰ — noss-o- ·32

'4 ⁰ ¹0 ⁴·³⁹ '⁵¹

¹⁰ 7. 56 v ¹7

-zo—— ιο. ςο ι94

15 ⁰ 11 thu

¹0 1⁵1³4
²0 ¹7- ιι

,”68

mm< q mm <q

''f“ 59.- 2⁴⁴5?

''²ss
126
ιε’]
‚²4,
‚15
‚04
·⁹¹¹
¹75
¹5³
,μ’
νΙέἲ
ιΙΟζ
v32

-ς4,
’71η
,9ο

 

 

 

 

