39²

 

  

  
    
   

ιιι ’.Α canu-z
numm«
τοι. unsa
na :Aen

 

h Capricorni, duarum sub ventre sequeus. 6.

Var.
nnn.
Δὶ.
med.

mam. reem med.

    

 

 

³¹⁹¹ ¹⁹¹ ²4¹
3¹9 ¹⁹ η
³¹9 ¹9 2⁶
³¹9 ¹⁹ 1⁹

 

 

 

:os -ο-
. ⁴0

   
  

 

    

3⁶

neuun. merL Aust. Vn.

auu

 

   
    
 
     
     

     
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ιο 6,ι, —-93 ς,

 

 

²0. 1⁵- 5.'3u

ιο 19,οο 4, ςΒ

ι. 17· 30 3172
Longa Nummium. Differ. Nutatinm Deci.

0 0 ff -ο- 3.'02— , -0- ⁶:2³— ,
ιο - meo-0· ΜΗ 7.ος u, ⁸²
zo 3=⁴¹ ³'²¹ 7.70 0·⁶³

ι 0 7 ων 31¹¹ ΒΝ 0.39
10 9·ss ²¹⁹¹ ἓως ⁰· ¹⁴
ιο 1:,03 ¹⁹⁶² Β. 12 θ’ ¹¹

² 0 ἒ 14-3ι ²¹ ²⁷ 7, 76 θ’ ³⁶
m 16.1; ¹⁹⁸³ 7‚18 0¹5⁸
ω ¹⁷4ss ¹·33 ⁶.38 0·⁸0

3 ο 9 ηαδ ⁰¹⁸⁰ 5.3s ¹·⁰⁰
10 ¹&ss ⁰·²5 4,n ¹¹¹⁶
ιο 1s.n τὴν „93 μη

4 ο 10 ¹7=35 ⁰'37 —1--55- ”³⁸
ω ¹5³)ae nu -4- 0,.3-- ¹·42
ιο ωερε ¹·gs - „go->- ια)

ᾖ n.76 ²¹³⁰ Ζ,Τ”4ῠ
ω mm 3166 4=⁰¹ 1.ss

“ 18 ¹

——Q

 

 

