140

ἰ , nCancri, borea praeced. in quadrilat. circa
nubem. 6. 7. 33

Ascens. rect. med. Var. Declin. med. Bor. Var.

mum 125⁰16'49' affin BRADL·21'6‘41' Bnelgl.

'romam ¹25 16 5² med· mma 6 40 med.

μ

μιηειΑειι 1²5 16 ςς ςῑῖῗὸόὸωὶῐ 21 642

.‡-—-.——-....--- ——--....-
0. 0 ὅ -ι-ιι,’36- , ·- 2,'02·÷- ,, ·
⁴ ιο 8,16 3'²⁰ 1‚*29 0’73
' 20? 4971 3⁹45 - odo-4. 0279

rssrmf-*Wsszzw’ffi
10 ··· 2254* 3⁸⁶3 1,20 0‚84
e 20 6, 09 3⁹ 55 1‚9[ 09 71

ΠῙἿΤ 3, 38 -ῖ-Γ ο, 67
2 12,56 3⁹09 32²² 0’64

ις ²⁹⁷¹ 3⁹75· ⁰⁹⁵³

’-²-⁷--2,23-—-----0‚41

4, 16

2
1:04Lffl9-'L 1:54
⁸- ⁰⁸⁵* 1,51

 

