 

449

b Piscium , duarum in occipite borenlior. 5. 7

 

 

 

 

 

  

 

   
 

 

 

    

Δκειιε. rect. med. Var- Declin. med. Bur. Vax.
nam :3an3 347¹ μ’ ις’ Ἢ ΕΛΠΦΒ 4“Ι“1’3δ” ὗῖἳῐ,
*romanu 347 3² ²4 ¹²⁶³* ³2¹³:- 2 :Z ἒξ “¹⁸¹²-
nn :Aca 347 3² ¹7 ⁴:270 numu. ⁴ ¹7 ³7 ¹9:22⁶

Long. Θ m Am
0 0-3‘ — ¹7·'94 -ο- ι . *- 8-‘23 -0- .. Α
ιο ¹⁶⁷9⁴ ’⁰¹ 8·3⁶ ⁰·¹’

ιο ¹5·39 '⁵⁴ 8.z4 ¹¹²

Ι 0 7 13=3⁸ ’Μ 7,S6v '³⁹
ιο ιο, ⁹7 ’ 4“ 7, ²3 · ⁶¹

ιο mn ⁸⁷⁵ ⁶1⁴¹ -84

 

   

‚23 · ,38

    

” . Nuntio iu Deci.

 

0

 

 

— ²·'07 -ο-
3· ¹5
μμ

   

    

  

 

