19 Piscium. 5· 19

Ascean Var. Declin. med.Bor. Var.
¹ ann.

naucum 354' 2‘ 44* Ἤ] ξέᾝῖεἴζξ ’ἐξ Decl.

‘'s-wan 4⁶ med.
mm 222 41 -1-
4ς,’ suffla 22 ετ [9,’94

. ··· 8‚'04÷ “T—

8,06 0,oe
0, 22

δ”-Π - 0539ss ·- 02'99*

ιο 3,zz ²:⁸3 2,20 ¹²⁹²'1
20 5·96 ²⁹74 3235 ως

ᾗ-νῖ--ᾆ--ῐῖῖ- 2255 ......-..--1 04
ιο 10,79 ²’23
20 12‚75 Ι’96Δ

ΓΠ--ὧ-Ξ-Ξ-ῃςθ

10 15,48 ¹⁹ ¹5
'20 16, ις ⁰⁹⁶7

&ww-*-

16,00 ⁰⁰3²
15‚20 0,80·

-——-———-1‚27————-——-

4 010 13.93 5,62
10 ¹²2²4 ¹⁹⁶9 4277
ιο, 10‚19 ²⁹⁰3 3,78 0299

-——------·--—- 2,36————---— 1.11

5 011 7‚83 2,67
ιο ς, 22 2, 61 1⁹47 1, 20
20 ιμις.7 ²⁹77 0,24 ¹⁹²3

 

