ι Librae, anteced„ trium bob. {psa forcipe et borea. 4 3 1

Asoem. rect. me .

nnn οιιιιι ηΒ“ 20' 45'
mn. unz· τις 20 47
uz nen

0Long. Θ
Ιο 3 -ο- n. '38 -
¹⁴1 δι “
ιιο 16, 81

o 7 18. :9
m 19, ιι
ιο 19, ςς
ο 8 ¹9v ιι
ιο 18, 47
¹0 17,o7
ο 9 ις, ¹5
1ο 12· 76
xo 9- 99
ο ιο ⁶. 92
m 3. 64
ιο -σ- o, 15—
5 ο 11
ιο
20 9155

ο o — 1:07-0- . -ο- 7:10—
' ιο 4.ος *⁹³ ⁶=¹9

ιο ⁶.91 ’ἓξ 5.0s

ο 7 9· 55 '³5 3· 79
10 11, 9ο ¹ 2, ⁴¹
ιο ¹3·90 ¹⁰⁰< -4- (ηπ-
0 ὓ ις. ⁴7 ' ⁵7 — osu -v-
ιε 16. §S ¹ ι. oo
zo 17. ¹7 Ζ 3. 4²
¹7· ²4 -74
lo 16, ' . 9⁰
:o — 15, ¹ - 87
u ιο 1⁴, ,ιο ¹ . ⁶⁴
m ιι. ⁵² ¹ , xs
ιο 10. :7 ¹ . ⁴⁹ ι 3¹
ο π 7· 70 ' - 53 ' ⁰⁴
xo 4. 90 · . 30 ⁰1 ²³
ιο {3 94—— ¹ ' ‚ 81 0, 43

 

‚¹⁹¹
. 1ι
1 ις
. εξ
1 ΛΦ
ι 47
. 48
. 4³
ι ³²
1⁶
ι 97
ι 77
, ⁵4

000 no--.-...-.....n

 

