α ln capite praecedentis Gemini. eAs'soR
vel APOLLO. 2. 66

Ascem. ren. med⁴ δῖ m

snm-m· no· ²7¹ ²3* 'ff' amm.. 3¹⁸18'49“ ann.

nnn εΛιι-ιι no :7 18 meni.
*rou⁴ muza 110 ²7 14
nasum-nc: uo :7 ⁹

Decl.

υΛιω-ιῖ 3² ¹8 53 med.

T.11Ax‹.32 18 ⁵¹
..- Μειιει.;ι 18 4¹ —
57:92 mum μ ¹9 7 ⁶39³

lang. Θ Ahermno iu :K Diffi-n Aberratio in Deci. Βιῆι-ι-Δ

0 n , -9- 1 ,ΠΗ -·
ιο ⁷ ⁴* ⁹5
²0 ο
ῠ

 

:59
¹0} 15⁴¹
:g , ἰὲῑ.
ο--Ῑ ν ⁴= 3:
ιο ¹ ζ’ ⁸
20 '
⁰ 9
10

20

ο 10

ιο
ιο

Ῡο-οςιςροροοοορο noo

 

ψ ⁹⁵&-

 

 

 

 

