., πός.
ξξῦαηετί, duar·supra11ubem sequentium praecedens. 5. 77

mum 134‘27' 43* affin BRADL· 22⁰50'43'' 323⁶.
naucum 134 26 30 med, 0121¹·11*²225053 med.
mmm 134 27 34 RNV-2² 5046

nzzacn 134 ²7 33 zz-Jossssfflffl ῃ 5048 “,“

¹4· 01

Long. Θ Aberratioin Αἱ. Differ.Aberratioi11Dccl.fl)ill'er.

1:32 1‚''00
,ζα-ξ -0‚31·⁴- μοι

4⁹40
-ῡ- ο,8ι-- 3⁹59

-2‚81·÷- 3’⁶²

““·““’“““““““““““““““““““” δ’ 55 .......„......—. 0‚91

2 0 6‚36 3‚60
9‚70 3ζέ4

,0 0 .-.---------.........-.-......
10 2

3⁹⁶7

——-——---—----3‚09------·-0,29

1 0 ¹6‚76 8, 38

 

