104

 

l sGeminorum inter humeros n μεταφςηγω. 4. 60

m

ann.
nmmum ¹08' 19‘ μ’· . mum.. ²⁸'¹⁰¹59' Ded.
rm ’,Α emus 10⁸ ¹9 13
Tou. mutu ms ¹9 14
ns zum 108 ¹9 18

Long. Θ Ahermiu in Ax.

0 ο ὃ -0- 6.'55 —·
ιο ι, 7ο
zo — ¹ , ²4 -ο- ›
0 7 ς, 11
ια 8, 85
ιο ιι . ²9
ο 8 15 ‚

ιο 18,
²0 20 y

ο 9 21,
ιο 22.
2⁶ 22.
0 ιο 21.
10 ²0.
ιο 18,
u Η 16,
10 η,
10 10,

Lung. §A Nufflin in [R. “ . nmio-m Deci.
u 6 -4- 1,'60- , -0- 9,'06—
ιο -· ι, 89 -υ- ³ 9, 31
ao - 5· 33 ¹ 9. τε

s. ⁵¹³ '
Η, 60
¹4- ις
1⁶= ⁴9
1⁴3, ιι
xq-Ai
19· 9⁶
¹9< 93
-—¹9.·³¹—
ιε, 09
16. 31
14. οὐ
ιι, 3⁶
S· 3⁴
⁵· Οἳ

 

 

 

