¹9· Capricorni. 6. ¹9

Ascens- rect. med. Var. Dedin. med. Aust. Vn.

⁵ uz ιΛ canu: 310· 5²⁵ ια’ ’7ὶὲ GRH-¹⁴2 18'40'21' ὂιὲὲἱ,
ιῐιΑβιΕῐ 310 5² 19 med. ”⁸³⁹¹-0 ΣΒ 40 ¹⁶ med.
Tus. nnn 3¹0 ⁵¹ 1⁶ aaran. ιε ⁴⁴² η ,-

ηε ῃειι μυ 5² 4 μ’,ἵη nnn ιΒ ⁴0 ις [³308.

Wo- Ahar-:inin . metm*
, . -0- μ’
{g = ·: ἓξ
0 Ι - 45
ιο , = 5⁴
zo 4, ζ ἐξ

xo ἰ · 19
zo · ⁸⁶

0'*—9 ις,

ΙΒ 171

20 191 .
ο 10 20. 17
ιο 20. 3⁸
m 192 97
ο 1 1 ιε. 95

Jrr:??rr

10 17, 37
ἰο ις, :6

Long. Ω. Nunnio in ὦ. Differ. Numioin Deci. nmer-

0

r††?rw***

xo -- ι. 08 -ο-
ιο 4, ²4
1 ο
xo
20

ιο
20

ο
xo
ιο
o
ιο
²0
ο
lo
κο

 

 

.“”.“.”.“.““.“999““ “””“’“”
32¹¹: ’,Ἴ-9 -ω-μῃωκι mmm

 

