²47

’3 V'ffinss, in'dex'tero latere sub ‹iin'g'uloss 4²· '32²' ·· ’43
. Ascens. rect. med. Var. Declin. med. Bor. Var.

⁰ ΤΤ ³1¹ss- snm. 4⁰29'20' ⁸¹¹⁰·

nmmum ¹91 23 25· Β· cA1LLss42925 Ded·
romum 191 ²3 28 med· mm. 4 2914 med· ,
numana ¹91²3 1 ·÷- mm 4²9²! ·-

191 22 57 45‚'71L.1.AN12.4 2 21 19:66
W Μ Aberratio in Decl. Differ.

ἷ 10 18‚47 0⁹44 7‚83 0,39
20„ 18, 32 0⁹¹5 7‚22 ⁰’⁶¹

*m-u—-w o, 71 --—--- 0, 87

Ι ⁰7 η’όι ι,24 ζ ι,ο2

J Long. Ω Nutatio in Αἱ.

''fs-57 -2- 0,⁹73-
10 - 2‚10·⁴-

2‚'83 ³}

 

