245

 
   
        
     
      
 

 

38 Virginis. 6. 7. 38

Asceus. νει, metm Var, Dedin. med. Aust.

 

    

 

 

usu emus ¹9⁰⁶ μ’ 35¹
190 44 4ο
190 44 η

τοι. ΜΑΥΕΠ
nss zuen

W

ιο
ao

   
   
  
  
  
   

 

 

 

 

 

 

 

 

 

 

 

  

 

¹7.

μους, Ω Nun-zoin AR. Differ. Nuntio inDecl Differ.
0 ο 6 - ο, '40-0- . -ο- 1.'76—-

ιο 3ης “⁸⁵ 0‚;3 ¹³¹3

ιο 6,οο ²¹⁷5 —- 0171ss ¹¹²⁶

ι ο 7 Β.ς; ²’⁵⁵ ¹·95 ¹¹¹²

ιο 10.136 ²¹3¹ 3=¹3 μιῇ

20 n.nz Ι’96 4,ιο x.07

2 ο 8 ¹⁴¹ ,μ ¹⁹ ⁵⁹ 5» ι4 ⁰' ⁹⁴

ιο ις,ςό 1‘15 ⁵·96 mh

ιο 1⁶.23 ‘²¹⁶7 6. 36 0›⁶0

3—-⁶0—-‘) '5¹4¹ 0.1S ⁶¹97 0·⁴¹

ιο ¹⁶·09 ⁰’³¹ 7v¹7 mm

:o ις. ²9 ⁰·80 7. ις ⁰·01

4 0 ιω ι4,αι ¹¹²⁸ ως, ⁰·²{

ιο 11130 ¹¹7¹ ⁶·⁴9 0-⁴›

m 10,z3 ²·07 §.84 0,6;

5 ο 11 7.8‚· ”2⁸ μοι. ⁰'⁸³

ιο 5,u Ζ, ³ μη οις7

20 2.ss ‘’77 2·95 ''09

