353

π Sagittarii, tn'um in capite sequens. 4 4'1

Ascens. rect. med. Var. Dedin. med. Aust. Var.

*ι’-ι- *ιιι-...ἀι

naucum 284⁸28‘ 6' ⁸⁰¹¹·CA1LL1221‘19'42'

ann.
2222222222 284 27 59 ffi· ΜΒΝ 1937 Decl.

T⁰⁸·³¹¹“.F⁴¹¹ 284 28 ο med· mum 19 33 med·
nnuman 284 ²7 56 4· mm 21 ¹9 39 -

nauca ²84 ²7 4 53‚'6tz·mnn.21228 4.’2ς
W Abastanoi„ . Differ. Aberratio innecl. Differ.

0 0--6- ⁸¹· 49¹9z÷ ...ι- ''- 0:9⁷‘- 3
1,23 3⁹⁶9 0,64 ‘0’33
÷2‚48- 3⁹7¹ -Ι-ο,29··· 0‘35

6,12 32⁶4 -0‚07·1· ⁰⁹³⁶

ΜΒ 30⁴⁶ Μ, 0235
¹²·75 3’¹⁷ 0‚76 ⁰⁹34

mhwm-*mss

1⁷:86 Μ 1,08
19‚63 ι’77

““““““’·““““““““““““”“““’“““““ Ῑ2Ῑ5

³ ⁰⁹ ἶῗζζῗ 02⁵4

21, 22 0⁹ ¹¹

----—----·---··0

0 10 20,46
19‚09

20

Loug. Ω Nutatio in Αἱ. ,Βίίῖεηὲ N utano in Decl. 'Diffen
ΠἿ -ι-ὀ,”9]- -ῑ--ῗῖ--τῇ
10 - 2,4ο-Ι- 3⁹33

 

