 

ὃ Leonis. duarum in lumbis sequens. 2. 3. 68i

scens. rect. med. Var. Declin. med. Bor. Var.⁶

. ¹⁶5' 51' 38' Ἥ· ffiffiffi‘ffi'· ὅου.
»mcum ¹⁶5 5¹25 . mmmmm ecl.

votnm 165 5¹ 35 med· mutu 37 8 med·
nannum ¹⁶5 51 43 -ν- mmm 376 -
¹ ¹⁶5 1 4¹ 47.'31³Ann12137 z πολι

Abenatio in Ax. ι Dister.'Aberratio in Decl. Duker?

 

Lon Ω Nutatioin Ιίὶ..Α Q Nutatio in Decl. Q

0 ο -ι- 3:6⁶- . ’1- ²‚'33··
10 4· o‚65- 3’⁰¹ 3,51
¹zo - 2,4o-÷- 3⁹⁰5 4‚55 ¹⁹⁰4

····““·-····“·“··”··-·--··-··’2,94 Ο,92

¹12⁷ {232 ²·80 3:23 ms

1:18

ιο 1o,68 ²⁹54 6‚79 ⁰⁹⁵7 ·

m-fih--a—-ht ²2 2' a—-n-—u--n'nn— 0’34

2 ο 8 ¹229³ 7,
10 14, 76 1¹ 83 7, ²7 0, ¹4
20 ‚16‚01 ¹⁹²5 7‚19 ⁰⁹⁹⁸

-¹·------------·- 0‚92 -----÷- o,31

,3 ο 9 '¹⁶293 6,88
ιο η,4ι ⁰⁹4⁸ 6‚38 0⁹50
,το 17, 27 0⁹ ¹⁴ ms, ⁶7. ⁰⁹ 7¹

—-----—--·--0‚68--—---0,8s

'4 010 ¹⁶⁹59 Η 4,79
1⁵240 :⁹ 3⁹77

 

