'svitgmimrium boreaindextra ala vindemiatrix. 3. 47

Ascenn. rect. med. Var. Declin. med. Bor. Var.

Δ naucum 193⁰ 3‘ 25' ³¹¹³· ειιιιιι 12⁹2'20' ann·
ιιιοιιι ffl· BRADL· 12 τις ⁰⁸⁰¹·
τοι. mnan mm. ιι 215 med·
ιιιι mma 193 3 ²9 -ι- mur 12 ιιι ·-
nmen ¹93 3 ις 4ς,ὀόι.ιιιιο.ιι τις ι9,’ξ,ι

Ειις. Θ Aberratio in Αἰ. Di er. Aberratio inDecl. Ηίθεοι
ΓΠ 1523:- . ··“·“·,····-“ ’.-
ιο ι8, 80 ⁰¹ 53
20 φ ⁰⁹ ⁰5

1 0⁸⁴7
10
20

Π 13, ιι ι’ ¹4
ιο ιο, 57
ιο 7, 7¹

0 0 6 -ι-ι,’98·- , -22‘14·⁴· .
ιο -ο,83-ι- ²⁹8¹

 

