¹. Dedin. med. Bor. Var.
ιιι tm εΑιιιι ns ¹⁹ ³³ ’ emus. 18 5³ ⁶ π’

‘romnus- ηε ¹⁹ ιι] · *natm ιε 5² ⁵9 *¹¹²⁶*
nx ιΑιικιι ns ¹⁹ 30 ‚mmo-18 5² ⁵⁹ —·

mx nen ΠΒ ¹⁹ ιε ςι *¹⁴² unum ,Β ςι z κύω
Ῑὴεηικιο in (R. Differ. Anetmtin in fied. ffisser.

’ ” · :0⁶ - ι,’9ο-«-
μ 34

 

‚¹7
-ο- 2.12— ’⁵⁰
-. „47ss ·59
4‚93 νςι
-ΠΠ ‚³9
xum
[μή

1⁶, ⁵⁹

1⁸, ⁴²

¹9v 70

ο ιο 20, ³7

ιο 20. 45
ιο ¹9. 87 “
ο 1 Ι 18 , 7² '

ιο ιθ, 93
20 η. 7¹ ¹ .
Luni-,4 Ω Nur-nio in ffl. §bulen mutatio iu Decl. omer.
0 6 -ο- 2 so: — . -t- 7!
ιο -· x . 18 -4- ²0
20 ω 35 “ “ἶ

ο 7· 37 '⁰
ιο ¹0⁷ 23
zo ιτ, 63

ο ι4, 80
ιο 16, 3¹
ιο 17« 6!

ooopf'oooooooneooo

.'6⁶
ο, 4ο
, 15
. ιι

,36

ι 45
ιι

 

7¹

ο ιῧ. 2?

ιο 13. τό

:0

ο 16·

m 15,

ω 13. ἓ
ιο,
S·
5.

n». ”⁸7:⁰⁵P'* ..nn-‘mm
0⁸0·oe- »705m-3-mm< mmmmm

 

