27 Cancri. 6. 27

Ascrus. ren. med. Var. Declin. med. Bor. Var.
ann. ⁷ ann,

,ἐξά FLAM8T13‘17'30' 3⁶:³¹·
m: zema ¹13 ⁵4 4ι -ο- sunu* 13 ιε u —-
Ι 4<ζι”93 11.'13

Luug. Θ Aberrano nn ffl. leffer. Aberratio iu Deci. Disser.

’ 0 ο 6 -ι- ιο,”ςι - . ·-· 4=‘25 -ο-

1 xo 7. ⁴0 ⁸ ¹²

zo 4, ος ’ 33

¹ 1 ο 7 -φ- 0, 58 — ' ⁴7

10 -· 2. 89 -ο- ¹ 47

ιω ⁶, · ⁴¹

ι 21

ι 93

ι 5²

= 09

fmmsrtzn ιη’ 54' 43¹

 

.'54

 

0 9,
xo ιι,
zn Η.

ο ⁴) 17,
ιο 15,
20 ¹9,

0 10 20,

oo oo·- »unm-awanam
μω» ..oo thl'

..μὰ
*ιω
*sn

10 ¹9·
zo 18,
0 1¹ 17= 4· 98
ιο ις. ’ 4, 87
πο ιι, 2 ν 4=⁶3

Nutatiu in Δὶ. Diffm. Nautio in Decl. Differ.

ooooooooooooppyyo

 

 

 

