 

 

τ Geminorum, in finistro brachio. 5, 4ῠῖ
. ἱῡεεΙὶιι. med. But! Van

πΕιΛ :muz
Tun. 1⁵⁴1szss
uz nnn

W

0 u
m
ιο

1 ο
ιο
ao

ιο
zo

0
ιο
ιο
n 10
ιο
20
ο 1 1
ιο
20

Long. Ω

¹04* ις’ ⁴²¹
¹⁰4 35 55
¹0⁴ 35 ⁵²
Abemrioinffl.

το, 66
18. 5⁶

¹⁵·89
ιμῖς

Ν nuntio in Αἱ.

ann.
Decl-
med.

Α..
med.

πῖθ’-49 ’ΜΠ ³⁰ ³³ ³⁹ a! 9

Differ. Abemzio ιιι Decl. Diaer.
>¹97 ⁴* ’ζ’ξζ- 54³
. 03 , ⁹¹ · 34
· 94 —,— = ²⁶
‚ 7³ , - ¹4
‚ 4⁵ , · 0⁵
ι 01 ᾐ- ‚ 07
‚ 49 ζ , ¹⁴
‚ 9¹ V , 26
. ιγ ———— . 32
, ⁶1 '
ι ¹3
, Bo
› 49 -ο-
10

. ⁶7

. ¹6 -

› 54

iffer. Nuntio in Ded. Differ.

εΛιιιε 30⁷33¹30'
‘nummu ³⁰ ³3 37

 

ο ἵ

10

8

Ιο
20
0 9
10
,ο

u 10
xo
:u
0 ιι
xo

:0

-ο- μ’μ-
’- Z. 154-
⁵:⁶5
8.97
1:50}
1417!

1⁶=94
ιε. 70

.-‘9‚·⁸—⁵—

πο, 4ο
²0· 3⁴

..—¹?J-⁶7.—

12⁴4
16·ss
1⁴.:0
nun
μμ
μὴ

 

’.Η - ,¹18
, κ
‚40
, 66

.“·“:⁴:⁴“·*⁰?⁰‘··:⁴'⁴“·¹”‘“‘“¹ mew„*000„-..uwmm⁴.w

⁰⁰:55:“5*:··*:‘:·‘⁷‘²0⁰⁰

 

 

