 

196

 

11 Leonis , trium in ventre sequens et borea. 6.

Ascens. mcx. med. Van Dedin. med. Bor.
nnn canu-s 138¹ 57¹ πο· ²21„ cenum ¹5'¹⁴'5⁶'
'romanu 138 ⁵7 18 med· Taum. ις 14 fo

nn zAcn 158 57 ιο ’⁴'

⁴81'00 nunu* ις ¹⁴ 51

52
Var.
ann.

D ecl.
med.

‘wgo‘ mm Aba-mnu zu εει. niffffi

0 ο ’ἶ *17373-
xo 16, 16
20 14, 11
1 0 11,63
ιο Ξ.Ξο
20 ;.69

-ο- z.4.-.—-

- ‘’vm-⁰·
4· ²7

7·4⁶
10·

hung* Ω Nunnio iu Αἱ. Differ⁴
ο 6 -4- ²·'43 - . .”4ς -
10 —e‚⁵7-÷- ’0⁰ -55
ιζ {g ' μ
2. ⁶8 :32⁷
. 39 , 3,
, 0⁶
‚⁶⁵
, 16
‚ ⁶9
. ις
. ³⁴
‚90 ——-—
. 35
‚ 79
5 20
r 50
.77

-:5*-*0000⁰?9950:

 

 

 

