⁴71

a Piscium, trium deinde 'm uno lucidarum
praecedens. - 6

    

     

 

 

 

 

    
     
    
    

 

 

 

           

 

 

        
        

 

 

       

Asseus. rect. med. νυ. Decliu. med. Bor. Vnt.
ns ιΑ εισι-ιι 9· 34' μ’ ’,ἵζ’ υΛιιιε ⁶¹29'44' 5¹:2⁵1
τοιι. mnu 9 34 50 med, nnn. 6 ²⁹ ⁴5 ,πή
nss nunna 9 ³⁴ ³9 -0- mun ⁶ 29 45 ψ
ns nen 9 34 4² 6:33 μυηθῇ. ⁶ ²9 48 ¹9·'77

Long. Θ Ahenario in ΔΚ. Differ. Aberratio in Deci, Differ.
ο 0 6 —18,²20-·- . -71 58-0- -,
ιο 18 . 5¹ 0 3¹ 7, 84 ·⁶
:o 18, πό ἓν ἐξ 7, ξιξ
¹ ο 7 ¹7 = 44 7·
ιο 16 . ω ¹ ι 34 7, 44
10 η, 28 Ι· ¹³¹ ⁶. ⁶⁶
2 o B* ιε . 0³ ι’ ²⁵ ⁵ ψ ⁹⁶
ιε 2: ⁴0 ²: ⁶³ 3: ῖς

 
 

   

ιο
ιο

 
 
    

10
20

5 o 11
’ lo

       
 

F?.’‘.''.''5”'· *-.‘¹.0.‘³??.0
ἕο

   

ιο

Long. Ω
0 Ο

ιο
xo

   

 

 
     
  

10
ιο

    

 

 

