η Tauri. media& lucida Pleiadum. 3. (Alcyone.) ²5
Aacemaecnmed. ναν. Declnn.med. ur. Vnt.

umnam 53¹ 54¹ ιε· “¹¹¹¹- υκαι.. 13'18'35'
unm εΑιιι-ιῐ 53 54 ιο ffl cnm-223 ιε 36 Ded·

Tommnuu 53 54 ¹3 med· mnu-13 18 3⁶ med·

m< {amans 53 54 18 -φ- uuum-13 23 43
nn ΖΑΔ-,ιι 53 μ 16 ς] :05 casnm 2 ιε 4⁴ ιι ,Ἐὸ
Luug. Θ Aba-trado in Δὶ. Differ. Rhemum in &0140OE et.
o 0 ὄ- - ¹¹='79 -ι- , - ι ‚¹⁴2 -t- ,
m ¹¹4¹ 65 = ι, ¹9 ·
ιο ι7. ¹3 ' ² v 91
1 ο 7 ¹9· 0⁴ ¹ ι. 5⁶
ιο ιο. 37 ¹· 4, οΒ
20 n. os ’ 4. 49 ·

2 o—ss- n, ις ' 40⁸⁸
⁸ ι

ιο 20. 56
xe> ¹9v 39

3 ο 9 17,61
¹⁰ ¹⁵⁷ ³³
ιο 12. 54

4 0 ¹0 923⁷
ιο ς,8ι
:0 — uzo-§-

5 ο 11 -ο- 1,4:—
ιο 5·07

Nmanio in ist.

u ’ἶ -- 2:44-0- ,, -ο-
10 5⁷6 '

ε.

11,

η.

 

 

sm.- ,ΗΒ *a* w?
.

 

 

maen ⁴²5⁵?

 

