Ascens. fect. med.

uz ω cnm-s ιη’ 54¹ 30⁴ ’K'

ιαμβι-111 17³ 54 35 med. v
Temnum 273 54 ³4 μιγητ-153049

πει-11111115 ²73 54 27 -ο- amun ²5 30 56 .-

nr: :Am-1 ²73 54 16 ςξ,’ς7 lua-numu 30 2⁷ ¹:2²
Lung. Θ

0 ο - 1,'39 -ο-
m -ο- 2, 48 —
20

1 0 9. ·
10 13»
ιο 16,

2 ο xs-
10 20.
20 21.

3 ο 12,
1ο n,
1ο 11,

4—0‘ 19, 8³
1ο 17. 81

 

ιο ις, ²7 = -ο-

5 ο 11 n.27
ια 8188
20 μυ

offpouooyofypoooo

93990500000095'5'U

,—1,0„;,'v,'·00=—mu1..nu m m. uniet. musano iu Dect. omer.
o ο K -ο- o.“31 -—
10 - 3, 11 -ο-
20 ⁶. 45
ο 7 9, 6ο
1ο 12. ⁴5
zo 14, 9¹
ο 8 1⁶. 91
10 xs. 43 „
zo ¹9· 38 · ¹
0 9 ¹9- 7³ '
1ο 19, 48
zo 18, 64
ο 10 17, 14
1ο 191 ³¹
ιο n . 9³
0 1 1 1ο, 14
10 7· 05
πο 3 - 7}

 

:¹³33 “ ³0⁵
1ο ⁷ ³3

v 43 ι ⁶2
⁶1 Β7
5¹ 1ο

x 30

⁴

 

‚32 -υ
'¹4 ‚⁶0

μων. omnmo-o

 

 

-onoq mss-uu?

 

