 

δ Librae ‚ obscura praeced. lucidam in summa 1
chela boren. . ι

Asoeusaeet. med. ναΐ. Declin.med.Auss. Vn.
nn ιΑ amu 12³¹ μ’ 4ο· affl? εΑιιωι 7⁶43¹ 3¹ 322¹

*rou-unu nt ³⁴ ⁴5 *¹¹2⁶- ''¹¹¹⁴‘' 7 Ρ 5⁴ med-

m: neu nur ⁷⁴² {g ’⁴' Ι

Long. Θ ι
0 ο 6 -ο- 13,'⁶z —
¹0 ¹5 ι 79
zo ιτ . 43
ο 7 18, ⁶4
ιο 19, κ
zo , η ⁷
ο 8 , 64 ’
ιο ¹
ιο

ο
ιο
m

 

Nunnio iu Αἱ,

- 0:95-0- . -ο- 6,”44-· ,
5,89 · 524⁴ ¹»
⁶.7z ' 4.28 ¹³

. ————
13.⁶; ' -·- 0·¹5-
15.n ' - huj-t-
16.31 ' 2,69
1⁶.91 ’ 4,οι
¹7- 5·²¹
16, ⁹ ⁶,25
15. ¹ 7. ΙΙ
1⁴. · ' 7·7⁴
u. ⁸ &¹4
ιο, 2 ζ θ, 19

s. ιφ
7-84

 

 

 

 

