4¹5 .

     

 

     

ι Aquarii, in ssnistri femoris vertebra borea- ⁶. 38

Vax. neuun. med. Aust- Vnt.
ann. mn.
Α, enum 12‘32'37' Ded,
med, r-mn. ιι 32 ιγ med.
..- nur ιι 3¹ 3⁶ ,-
4⁸ '²7 &nun-11 ³² ²7 ''-

Asoenn. tect. med.

>a m :unm ³¹9⁸ 5⁸⁷ 50¹
ron. xmwffl ³19 58 ⁵²
m zAcu 3²⁹ 5⁸ ⁷⁴4

 

  

 

 

 

 

Long, Θ Ahemtioin Ὲ Βλῖετ.Δὴει-ηιίοὶῃ1)εεὶ. ῠὶΕετ.
› η 6 - ισ,·ιε -ο- 2:03 -ο- ⁵‚' ο '⁷4
ιο ¹4· ις s, ¹
zo 11.79 ¹'⁴7 4, ⁰'9²

— ο 7 ’ἻΤ ²¹ ⁸² ³1 ¹' θ’
ιο hs! 3’⁰⁸ 2, ”¹²
ιο - 2‚61-0- ³·²7 0, ¹¹¹7
α g -ο- ο,74-· 3¹³⁵ ο, ¹¹²⁰
m ⁴=0⁶ 3·ss ι, x.18
ιο 7,26 ³¹²⁰ ι, ¹¹¹5
ο 9 10 ²⁴ ²³ ⁹⁸ 3, ¹' ⁰⁷
ια ¹²·91 ²⁸⁶7 4. ‘’'94
zo 15.19' ”²⁸ ς. ⁰¹⁸¹
’7¹0¹ h& 6. ⁰¹⁶⁴

1⁸·32 ¹·³¹ ⁶, 0·45

¹⁹· οὗ ⁰· 74 6, ⁰ ²5

:mn ⁰¹ ¹⁶ ⁶. ⁰¹⁰⁵

18‚Eu ⁰⁶⁴² 6, ⁰»17

’πει ⁰¹⁹⁸ ⁶137 0’³⁶

Numan inm. Differ. Nuzatioin Det-1. Differ.

 

4.14 ²·97 ⁶:⁶0
6,ss
9.⁶0
nan

 

 

 

 

 

 

 

