352

 

,ἕ τ Sagittarii, trium super costis media ad scapulam. 4. 40

Ascem. rect. med. Vzr. Declin. med. Διιίί Vflr.
ng ω enus 283· 36 38‘ · εΛιιιι 17‘56'42'1ffl0·
anuum* 283 ³⁶ ⁴3 annm.. 27 56 ³9 9⁸⁵¹·
ron. muru 135 3⁶ 43 ¹ {mma-1 56 37 med.

ns Lamnus χες 36 ⁴¹ anun ²⁷ 5⁶ 47
m: nen ιε) 3⁶ 34 56·'17 .

-ῑπῳ- mmmmm ned niu-„3

0 ,ἓ “ 23' ³³⁹0 3'53 ⁴⁶
m -ο- 2 , ῖὲξ . 93

ιζ ιξζ , ’ ⁶² :23¹

zo 13· η’ ⁵²
2 ο Β 1⁶, ·' ⁹¹

ιο ¹9, ¹ ἐξ

1ο 20. '

υ 9 ιε, ' ¹8

xo - n, ¹ 5¹

²0 ¹2v

ο 10 ιι-

.”37,
. ιο,
. ις
ιΒ
11

,03
103

. 12
26

ιο 20.
ω 17.

ο 11 ις.
10 ιε,
20 8.

 

nonno-oyfoooof'o ooo

Lcfflg⁴ Ω Nuunm in ffi⁴ Difler. Nutatio iu nect,
ο 6 -4- ¹310 —- , -ο- 9ῖ”ι6 -
ιο - nso-0· ³¹⁵⁰ ,ιιι
20 ς. 71 ζῇ , 2ss
0 7 Β. 97 ⁸⁶
ιο 11 , 9; ¹ 9⁶
xo ιφ, υ ’ ⁶¹
ο S ιδ. 73 ¹ ¹⁹
m 18. 41 ¹ ⁶3
20 19· ‘¹ ' ιο
0 9 ιο, οι ’ ΞΣ
10 ¹9· 9¹ ·
ιο ¹⁴7· u v 70

ο 10 17] 92 ’ ²⁹
ιο 1⁶- ες ¹ ¹³3
ιο ¹3. 77 = 31
ο 11 n.03 ’⁷⁴
xo 7. 9: ¹ ⁰3
zo 4-64 ’ 3¹

...o-unamqmuwoo

Ι †

 

eamq :msu-

 

