 

η Aquarii, trium in manu dextra sequens- 4. 62

Amas. named. Var. Dedin. mcd.Aul't. var.

nnn :An-LE 3³⁶⁸ 1⁶¹ κ’ Ἓξ.. ἓὲζιῇῗ ζ {32¹ 1323.

nummu* 3³⁶ 1⁶ ⁶ “²⁶⁵¹- r.mn. i 830 med.
ron-muz· 3³⁶ ¹⁶ ¹4 ..- mnu x 8³0 -

¹³² ΗΕΒ 33⁶ ¹⁶ ⁴ 46.'=9 nnun- ι Β ²1 ¹⁸:3⁴
Aberrntio in Α. Dffln. Aberraxio inDecl. Differ.

—- 16,'79 ÷ . -0- 7.¹82 — ,,
15, ¹⁴ · 7· 64 · ¹⁸
ιιι ’ 70 13 θ’ ⁴¹
10. ¹ ε, ⁶1 ’⁶²
72 ’ , ι 83

. ,oz

 

⁴
ι,
1
⁴

 

Long. Ω Nunnio in [Β. ’ ’ . Nunnio in Decl-
ο 6 -4- ⁰·'17 —- , -0- 4,'g5 -
10 - ε, 68 -ο- ² · 4, 9²
το 5· 45 ’ 5. 54
0 7 Β, ος ’ ⁶, ⁵8
ιο 10. 41 ¹ 7, ιι
20 ιε. ς ’ -
¹⁴.
ιο 13«
ιδ,
16.
ιο 1⁶,
ιο 13,
ο 10 ¹⁴⁷
10 ιι.
20 ιο,
ο ιί
ιο
20

 

 

 

 

