»κω can-m 270· 49* κ’ '23¹¹' ⁵¹⁴¹L'2*.1}0'⁴6'18“ 13ΞῖΙῖ

santum 27⁰ 49 ²0
ΞἮᾞΜ ἱξῧῗὲῃᾮῶῧᾊῖᾖΐοπ

{W Abu-mio in m. 'mm

ὀ 0 — o.'26-0-
ιο -1- 3- 44-
20 7. ος

0 ιο. ⁴5
ιο ¹3153
ιο ιό. :0

n 8 18v 38

ιο ιο, no

ιο ιι, οι

939900

ο 9 21, 40
10 ³1. 12
²0 20. 20
'4 ο 10 1⁸, ⁶7
ιο 16, 57
ψ ²0 τι, 96
5 ο ιι 10, 93
¹0 7- 57
zo ³· 98
Long. Ω Nunnio 'm Αἱ.
0 0 ἶ -ο- o‚'0,· -
10 3. 2⁶
²0 ⁶, ⁴7

'1 ο 7 9, 48
ΧΩ 12, ΕΙ
20 142 υ
2 0 S ιδ, ⁴⁷
ιο ιτ, 83

ο ο-,.. uum-„mu-

93339955⁶000

affor. Nnuxtioinnnd. Differ.
9554 -
9 - 4¹
9. ω

 

,Ἤ
‚⁴¹
6⁸

,94
ι 17
=35
ἔξ
6ς

 

,νΐΐτ ῦττΐὲττῦ

20 18‚74-

3 ⁰ 9

10

zu

4 ιο
m

5 ο ιι
1ῠ
20

 

 

09⁰::*””·*·‘···*⁰⁰‘²⁰

 

