 

ψ Virginis, trium in reem sub finistro cubitu media. 5. 40

Ascenn. rect. med. Decliu. med. Aust.

 

 

ns ιΛ αυιωῑ
anunm
Tou. ιιιΑΥΒι
172 zuen

¹⁹0¹ 59¹ ³⁶·
¹90 59 ις
190 ⁵9 ³⁶
1⁹0 59 ις

, cnr-mx 8² 27' 3'
ΜΛΝ.. Β 26 ςς
⁶ss affl ξ ῑξ {3

Aberrmo in m. Differ. m

    
       

 

 

            

Vn.

aun.
Deci.
med-

..-
19569

    
 

 

 

-ο- 18516 -
18, 5¹³
18. 4:
17, 69

1⁶- ⁴3
14. 65

     
       

 

 

 

 

.. ..““ΐ“.”’.““.” ῩῬ.

 

 

·- uzo-t-
²¹5⁴

 

 

4=95

Nunnio in Αἱ. Differ. Nuzaxin in Decl-

ο,
0.
o·
ο,
0,
e·
0,
1,
1,
1·
1,
1,
[1
1·
1·
Κ,
ῠι

    

 

·- 1‚'39 -θ- -ο- 1,’31 -
01⁵9

-— εμπ-Ι-

ὶ-Οῦ
4,17

 

 

 

 

 

 

0 10 13,64

n--ooooon-

9›57

7.07
4 ³⁶
1,ςο

⁰11

 

    

 

-o oonooooonon--›-.-
Σ

      

