494

 

       

 

 

 

   

 

        
      

  

 

 

         
       

 

 

       

 

   

 

 

 

     

 

     
         

 

 

 

 

 

 

 

 

 

   

 

 

ιι Piscium‚in nodo duorum-linorum. 3. ’ ¹15,
Ascens. rect. med. Var. Dedin. med. Bor. Vax. 1

unm cunm! :7² 53¹ ⁴0¹ ³¹¹⁰· c-Ul-LE 1⁴47'37' ³¹¹²
mmmm 27 5⁶ :7 [R. mum.. 1 ⁴7 ²9 Decl.
Ξ ron. muru ²7 55 4⁷ '²¹²³' maur. 1 47 36 ’κώ
ue munau ²7 55 ³³ -ο- nmmr ι 47 37 ..- ,
- m neu 27 ςς 3⁴ 6.'50.1..¹-.wn. ι ,Π 4,- ¹7-‘73'
Long. Θ Abernuio in Αἱ. Dnfler. Aberralio 1¹1¹ Deci. Differ.

ο ο 6 - ιό,ἠ -t- . — ?›'70 -ο- , 1
ιο 17. ⁶0 ¹· {7 7, σε 0- ⁰²

:o ¹⁸·45 0⁴⁸5 7·ss 0¹²5*

*T— ο 7 ¹8,74 ⁰'²⁹ ὀψο. ⁰'⁴⁹V
ια ,8ης 0=²9 ⁶,25 ³·69]

zo ¹7=⁶⁷³ 0¹⁸⁵ 5·³8 θ’87]

2 0 ἓ 16. ιε ''33 bn ”⁰⁵
ιο 14.55 ¹¹⁸7 3=15 ¹³¹⁸*

zo 12,04 ειν 1.89 :.161
*ffi ..ωε ”⁶⁸ — m* ¹=³⁴'
ιο 6.4ι ²¹9⁵ -ι- ο,8ο- Ι-Ξς

20 -—· 3,:5-·- 3=¹⁶ 2„ss μμ]

,4 0 10 -ο- 0,01— ³'²⁶ ³·37 ¹¹²⁶
¹0 ³.:6 3v15 „53 ¹‚16

,ο mm 3.u μμ μοι

:5 ο 11 9-56 :.96 ὁνζιο 0.85
¹ ω ¹³·04 ²⁸⁶3 7¹05 0,6;
²0 ¹⁴·3< ²·³¹ 7045 ‘’ut-¹
Long. Ω Nunnio in ΛΚ. Differ. Nunnio in Deci. Duker.

0 ο 6 - 0,'26 -ο- , ’ ..- 45⁴¹ .-

ιο 3.1: ²⁹⁸⁶ ’,μς ¹.16

20 nes ²·7⁶ μοι uu,

π 0 7 m =›⁵⁷ ψῃ,-
ιο ιο.77 ²¹31 — ο,6ι-α- ῐ-ΞΞῐ

20 ¹²·77 ²·00 μμ 1,ιεῖ

2 0 ἒ ¹4-38 ”⁶¹ μη '‘273
ιο 15. 56 ¹ ¹¹3 ⁴· 33 1‚¹7!

πο ¹⁶·15 0 ⁶9 ⁵»42 boz,

³3 0 9 κόνις ⁰ ²⁰ 6.26 0⁸⁵⁶
ιο 16, 1⁶ 0·²9 6‚93 0.67y

20- 15.—38 0 73 7=⁴0 0-⁴7[

¹4 Ο 10 ¹4·12— 1 ²⁶—7·⁶⁴ 0.:4
Ἰ ιο ιι,4ς 1 69 7·⁶⁴ meo*
zo ¹⁴³›37 ι,οὸ 7,⁴³ 0.:::

5 0 ιι 7,99 ἓνδῧ 6Γό o.4⁶
ιο 5,38 1·6¹ ⁶=30 0.66

γη ²⁰7 -ᾃ ²;⁶{ Q 77 ς, ⁴7 ο, ῦς

 

 

 

