 

ν Piscium, trium post flexum media. 5. .

106

Asu-nn. rect. med. Var. Dedin. med. Buv. Var.
ann.

Decl.
med.

nt LA taxus κ’ ,ις’ 30‘ “¹³¹¹- ctmssmz 4½s¹10¹
umnam ιι 45 30 ffi* mmm.. 4 28 ¹³
Tou. mum( n 45 38 ¹¹²²*ss mmm. 4 28 ¹9
ιη munna n 45 ²9 -ο- nunu ⁴ πῆ ¹9
uz zar-u ιι 4ς ιε 46.”6ι ¹„me ⁴ 23 30

..-

18,''5u

mmmm

 

φ 0 6 — 1⁶:
10 18.
zo 13.
ο 18.
ια ¹7·
zu 16.
o
xo
ω
ο
10
ιο -

4 ο 10 -ι-
ιο

 

Long. Ω
0 ο ὅ - o.'69-0-
10 3v 5⁶ ’ 7
20

10

 

ο
10
ιο

ο
ιο
20

ο
xo
ιο

ο

ιο
ιο

93355-*2'555‘005'050

0¹10
2 2⁶
· 30
1 ³0

.17
118

,οὗ
‚9¹
173

,54
-n

 

 

 

