261

 

Ιι Virginis, austrina praecedentis lateri dieti

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

quaelrilateri. 6. 7⁶
Ancenuecnmed. Var. Dedin. messAnst. Var.
τοι. uun 200⁸ ³6¹ 5⁵¹ 'ff nmmq· 7' ⁴⁰. ¹323*
Μὰ μηκας 7 34 “¹²³-
»ε nen ιοο 36 38 ⁴: „Ru ⁹ 7 3⁹ -ε-
-ᾷέ-Ή-Ε-Μ
Long. Θ Aberta-xio in Ax* Differ. Ahemtio iu Decl. Disser.
2 ο ὃ -ι- ι7.”6ι - . -ο- 6.·84 - .
10 xs.s7 ⁰'⁷⁵ 7v²5 ‘²⁵⁴¹
ιο ts.79 0¹⁴² ⁷›45 ‘³'²‘'
ι 0 7—W0·¹⁵—342 ⁰¹⁰³
ια ιτ, 9ι ⁰· ⁷3 7= ιτ ⁰· ²5
ιο ιᾶ,64 ¹’27 &⁶8 ⁰⁹⁴⁹
ἓ ο 8 ’.μ89 ¹¹⁷⁵ 6,οο ⁰'⁶⁸
ιο 1x.⁶⁶ ”²3 §.1³ 0’87
zo ιο,ο4 ²⁹⁶² 4·¹1 ¹¹⁶¹
3 ο 9 7=¹³ '’⁹¹ ²›97 “¹⁵
ιο mo: ³¹¹¹ ¹273 ¹·²²
ιο -0- 0.75— ³·²⁷ -ο- 02⁴⁶·- ¹¹²⁹
4 ο 10 - ¹¹⁵³* ³ ²⁷ —- ο.ἐ4-ο- ¹⁸³⁶
,ο 5,72 han ’,ιι ¹,27
ιο 3ης ³¹⁰³ ³2³⁴ ¹¹³³
5 ο 11 n.50 ²'⁷⁵ mu ''¹¹
ιο ¹3=9¹ ²'⁴¹ 5³⁴¹ 0'97
:o 15.ss ¹¹ 97 6.ιι o.130
μους, Ω Nuxazio'mffi. Differ. Nmmo'mnecx. Differ.
> 0 ⁶ — 1:⁴⁴ -ῡ- 2 .35 -ο- 3534- ¹ ,Π
10 ⁴. μ ¹ ι. ¹3 =
ιο 7-09 ²⁸⁷⁷ -Φ- 0‚87-·- ¹¹¹⁶
ι 0‘—7‘ 9,-6ἶ- ι’ςὲ - 0143-0- ¹¹³⁰
¹0 :533 {23³ 2:32 {133
z ,Ζ Ε ιςῑιζ ''47 bos “¹⁴
ιο 1⁶.25 uo! s=09 μοι
ιο 1⁶.75 ‘''50 5·9⁶ ⁰’⁸⁷
ἱ 0—9— 16-† meo—⁶T-m6s
m 16. ις ⁰· ⁵⁰ 7, ¹¹ ⁹· ⁴7
ιο ¹5=²6 0’99 7138 ⁰’³7
ff ο 10 ¹³⁷7«) ζ’ἒζ ⁷=⁴² {¹22
ιο ¹¹»91 ¹ 7, ¹⁴ ι
ιο 9=⁶7 ²¹²⁴ ⁶·83 ⁰’‘⁴¹
5 ο 11 71¹3 :⁸⁴ ⁶,u ὡς
ιο 4. 39 ι 74 5· ⁴ θ’ ’
20 ι ςο 2’ ⁸9 4. 44 ⁰· 97

 

