Αἱ.
med.
, DE zAcfl 113 38 48 -Ι-
....- *5.ῑὲιῖἐῖ

Loug. Θ Aberratioin Αἰ. Differ. Aberratio inDecl.

mmsrusn ¹13⁸ 37‘ 14'

Long. Ω Nutatio inffl. Differ. NutatioinDec. Differ.
ΓΠΠἾῖΪ-Ϊ- -Ι- 8574·- *s—
10 -· μοι-ΐ- ³⁵59 ν

20 4,69 3⁹⁶7

-·---·· 3,44····“-··-ο,ι9

1 o Ι 8,13 ΜΖ 8,99

4 0⁹1³ ψ 1123- 1›s⁷
20‚36 0,48 -0,3z-4- 1⁹59

“““““·’“-’*··”““““···“ 1,14---—---1,58

4 010 19‚zz ¹⁹90
10 17‚51 ‘ ¹⁹7¹ · 3244 ¹⁹⁵4
20 15,ιὸ ²⁹ ²3 4, 87 1, 43

..............................— ²²7² ““·“““”“““·““·”““ 1, 27

5 011 12‚56· 6,14
10

 

