rag.

7. Long. Θ 2⁸ 3ο· lege 2⁸ ω’.

·- Long.gz416 ·- 4 ιο.

14 ο Ὗ· var. annua AR. 192'211030 492'21.

¹9· 4· νΝιιω.Ηαη1Ιῖθεά4ο - 43.

29. 10 8 muta figm, et pro nt. nnn. decl. otpro nutat. in decl.

.. - decl. ο· 16¹ 34¹¹ lege 0⁰ 14· 24⁴.

³4 0 gintabmuut indnLLong.522⁸1o·‚1‚'uleg· - 1.·14 4·

35, λ 8Var.annunAR.19‚'56 . . . . . . . . ο49.’66

4¹· μ ’44 differ. nutat. in AR. lin. 9, 0‚'03 ····· 0.·15

43. φ 1ιςιιιιπι. Ηαηιβοοδ. 32. ...... ‘0 . . ·- 32

49. 1· 8inabm.inAR.Long.(3s⁸ ο·.-1.’85---1.’854·

- - - ,- -- - -5ιο.-1·1.61-1·-·1·1.61·’·

68. ο 8olege ο.

70. 125 8 num. FIamsmd. 225 legens.

79. 1111inabm.inA1LLong.00·10·,-3‚'17 loge-557⁴!

30. μ Πίηηιιιιιίηὰοοὶὶωιςῃς ο, -1-ο,’34-1ι - *οἶδα-

* -310, *1433* “· *1433*

95. ο 11 alege ο.

107. p udeel. CL Bmys1' lege 21⁰.

¹09· ι 11 num. in decl. Longssggow'. 9,·941οςο Q'windodiffer. prim
0,'29 loco 0‚'¹11·

1²4 3 oAkree.do2aeh117'16's9'legem· 19'39'

¹⁴2· ο 0 aberr. in AR. Long. Θ 0³0⁰,12'49 logo ufar, ot inde differ.
prima 3,’14 loeo 3,·81.

1⁴³· ³9 9 tberr· iu A& [ους. Θ 0⁸0·.12.'⁵1 - nna. et ind· differ.
prima 3.·15 loeo 3.·83.

175. 0 n ο lege ο.

187· a 41Αῆ. ct Mmkerno 149· 25¹ 31· lege' 149· 25¹ 36⁹.

191· 44 ss aberr. in decl. Long. Θ 5ὀο·, me lege 6.·88.

204. ⁶151decl. Plamstoefl. ι’ 18· 42⁰· · · . ·- 1'25' 4¹.

.. - decl. Cl. Baeny ........ - ΟΗΟΜΗΛΙΙΟ.

208 ι ndecL CLBarryl 0'1'lege1'2'1'.

212. φ ss muta ligna nutat. in deelin.

. 2¹9· ο ss muta figna nutu. in declin.

22³· ssnAR·0LM⁶³k⁴1yn01⁷⁴·42'ss' lege 1⁷4⁶ ⁴2· π’·
227, -4 m nutat. in decl. Long. gz 0¹ 0', 0,'73 - 1:03 et indu differ. pri·
mn 1.'20 loco 1.·50.
228· β oeAR.Cl.Fr1askolyn0175‘4'n9' . - 175· 4· ⁶⁹.
232. 4 ω ο lege ο.
'ru

 

