1

‚Taum sequens 55 distarum snpra cornu austr¹ 5. ¹¹4

Auens. recr- med. Var. Dcrlin. med. Bor. var.

annun 78* μ’ :9'
m: m mma: 73 5⁴ 20
Tou, mnan 75 ς.. η
mz zmffl 73 5⁴ 26

‘'J-nug. ω Abermio in Ax.
0 α’ 6 - 3,·s3 -ο-
¹0 7· 41
zo ιο, 91
13. 3⁶
16. 5²
1⁵3. 69
20. ιι
¹0 ιι, ι7
zo 21v 47
ππ, ¹3
zo ιο. ¹5
ao
o 10
ιο
zo
ο 11
1ο
20

 

Numio in Αἰ.
-· ⁰·'73 -ο-
4. 0⁴
7· ω
ἐ’· 33
:3³ ιι
1⁶. 94
18. ις
18, 97
19, ιι
18, 78
¹72 73
16.19
14. 18
ιι» 74
Β» ⁹³
ἓξὲξ

 

0 aa...» Omma-,5 υ

 

ψωε..ω.-990.«-..

 

 

