 

σ Capricorni, in dextro oculo. 6.

ςεεηι. rect. me .

usn cuum ³⁰¹⁸ 5⁷¹ 39¹
ιιυωιει 301 ⁵7 ²9
rou. mun 3⁰¹ 57 38 nun. ¹⁹ 43 55
nn nen ³⁰1 57 28 - uun ¹9 ⁴3 ⁵²

Loug. Θ bemtio in .
0 ο 6 —- 10.'30 -φ-
ιο 7, οι
ιο - 3, 52 -ο- ⁷
n 7 -ο- o, ιο -
¹0 ³ ι 71
10 7 ι 20
o 8 ιο. 47
10
10
-o—9 .-
ιο
10
ο 10
ιο
10

 

ο ιι ¹7· ⁹)

ιο ις, 85 ’ 3- 34

ω 13, zu · τ. 94
Long. Ω Numiq in Α. Differ. Nunnio in necl. niffen!

o 6 -ι- 1 ,Ἧι - , -ι- Β,”ιο —-

{n -— ι . 44 -ο- ³ ν 8 . ⁶⁴

ιο ⁴· ὂψ '

ο 7 7. 69

⁰5³..

‚50

 

5⁵4
, ²7
. oo
23⁴
ι 54
‚ 78
. 00

10 10. 50
20 ¹3· 00
ο E ις,

ιο 1⁶. 7⁸
zo ιτ, 9²
ο = 5ι
ιο , ςς
20 ‚ oz
ο n 93

¹⁰ ι 31
xo .! ιτ

ιο
20

 

3:55555r5:”⁰⁰?⁰⁰⁰

 

