s (vele) Geminorum. 5.

nun.
Deci.

· zum„- 9¹57 med⁴

med.
n: tacu ¹⁰⁹ 3 ¹9 -ο- sun μ ιο 6
ς7 ·'9⁶ ⁶ ,’ 30

-l-ong. Θ hen-:mo in lh. i er. Aha-ratio iu Ded. Differ.

0 0 . -α- 21'47 -
ιο 3 . ο7 3 . on
ιο - 1 ‚ uo -n- ³ . 50
Ι ο 7 , 0⁶
ιο = 95
ιο . 57
2 ο 8
ιο
ιο
3 0 9
10
zo
4 ο 10
ιο
w
ο 1 1
xo
το

Temnum ¹09¹ 3¹13·

semustam . ar. Decimmed. <st-¹ vau. r

 

Ρ

³.ss
⁴=13
⁴-u
maa
4. ιο
3·83

³1⁴7
2³99
μω

¹.77

μσς ,

'⁴- mu·-

-- <mm-o-
¹.¹3
μὴ

,Δ Nnmio'uxDecl.
—· μᾶς-ο- ‘¹ ἡ· ἓξὲξ
9’Ή ζ 9127

>tsnann000-nuuamwhh-b·
-09909930052000

 

 

 

 

