 

 

nmmum
τοι-,ιΑεΑιιιε
Tan. nuum
nn uanum
nr. zaza

Lung. Θ

9;“ 41' 50¹
9: 41 4ο
⁹: ⁴1 ⁴³
⁹² ⁴² 49
9: 42 ⁵¹
Aberratio in ὦ.

· namn. 2: 36 17
muna: ³⁶ ¹9
54,';6 unu ιι 3⁶ η 0.'Sq

 

o ο 6

ιο
zo

ο
ιο
zu

2 0 ἓ
ιο
ιο

ο
ιο
20

0
ιο
20

xo
πο

-ῡ- ο,”9ι -
- 2» ⁸5 -ί-
⁶· 5³
ιο,οι
13›¹⁹

¹5v98

Nunnio in Αἱ.

⁰03059993-

055000'000
&95900009090359559

. Nunnio in Decl-

 

-0- ο,”ι9-
““ ³›25-0-
6.⁴3

9⁷49
12,27
1⁴‚66
16‚62
18.08

18.98

⁴91³}

-ν ⁹‚'51 -
‚⁴³
,07
‚42
‚51
‚³9
,ῦς

 

Νη». -oo 00·- -.2„=..n.-=.. ςιωι.. ι...» ...oo ο... ...am-..w

⁰⁰*r·:·:*··:*:··⁰⁰.⁰⁰

 

 

 

