Ascens. rect. med. Vas. '
ann.

Β· 'hm-123& 3' ·
med.

nauca 128 59 19 *- ΜΠ ¹250 2 ’ζ’

49 559
mm.

Tou. mmm 128⁸ 59' 23'

5‚67

.............------—-—-3,39

1 ο 7 *ΜΒ-
10 -1,18-0-3’4⁶

Longa Nutatio inffl. Differ. Nutatioin Decl. Differ.
ΓΠ-ῙἙὪ- ’ῖ- 4- 7‚'41-· *J-
10 ’⁸ 1971ss 3⁹ 08 9
4³75 {2⁰⁴ - ³
132}ss 2,66
πο 12, 59 2,32

...-...-- -...-.-..1‚95

2 0 8 14, 55
ιο , 16, 08 ¹2 53
20 , ¹7⁹ 10 1⁹0²

*“““”“““”””““”’”““””“““““““ οοςῙ“·····-··-··· 1‚21

3 0 9 ¹7⁹⁶1 4247
ιο 17,ςὸ 0³⁰3 3,12 ¹235

το 17‚0z 0¹5⁶ 1‚65 Ι’47

,...........-...-.-......... 1,09

4 010 15‚93 -0-o,16- ¹'49

 

