ι nd Ιι Sagitmrii, ἰι-ι ancone dextri brachii. 6. 5²

Auens. rect. med. νιν. Dedin. med⁴ Aust. νῆν.
ᾗ nau εΛιιιι 290⁸ 57¹ 5¹¹ ,¹ ειιιιιι 25¹ 8'50· 3¹:2¹1
Temnum} ²90 ςε 7 ” mun-25 8 30 ¹²⁸³·
ιη zncn 290 ⁵7 56 3⁴:53² unu ις Β 34 77512

'wmffi

0 ο - 752⁴*- “. :o5-0- -
ιο ³· ⁵4 ⁸ · 58 θ’ ⁵³
ιο -0- ο. 1⁶ —- ¹ . ομ

ο 4· ος ’ . ⁵7
ιο 7, 7² ⁵ . οι
20 ιι, ιό ’ . 38
ο ¹⁴· 26 ' , ⁶³ '
ιο ι6, 9² ⁷ 1 89 ¹
:o ¹9· 09 ·
ο ιο, 64
ιο 21- 5⁸
ιο 2¹. 87
n. ςο .
ιο τοι 47 ’ 2, ²⁹
ιο 18. 81 ¹ ι, 90
ιε, ς7 ¹ 1-⁴7
ιο u, 84 · o. 9⁹
zo ιο, 7¹ 3¹ ο, 48
Lnng. Ω Nunnio in ffi. Differ. Nunnio in Detl. ’ .
0 ὁ -n- 1 ,¹60 — , -ο- 8,”9ι - “
ιο -· ι ‚ 81 -θ- ’ ² 9. 21
ιο ς, ι7 ¹ ³5 9, ις

0 7 s. ις ’ ¹⁸ 9» 00

10 ιι. 18 · 93 8, 43

ιο ¹3· Βῆ -v

0 16306

ιο ι7, 74

m 18, 89

ο ¹9= 4⁶

ιο ιι]

20 ιε

ο 17,

ιο 1⁵

ιο 13
5 0 11 ιι, 12 ⁶ 44
ι ιο Β, ¹7 ἵν 9⁷ 7. ῑο
1 ιο 4. 96 ³ Η Β, 3⁴

 

 

 

 

 

