 

ς Capricorni, trium in rostro sequens. 6. 11

nn u cuns 304¹ ,ι’ 37¹ ff· &W 13ηῶ
annu ³04 ²1 38 med.
τοΒ. Μυει 304 Ζ, 37

ιιιυιπι. 18 ²⁷ 49 Μαι

vanu. ιε ²7 44

Autem. rect. med. Van Dedin. med. Anu* Vn.
-Ι- uum* ιε ²7 ⁵² Ι

”¹³ ’π’ 3⁰⁴ ²¹ 3¹ 51,¹ 7 mannan ²7 3² ¹1-'27
Τηςᾟ- Memno inm. niffenffi1

0 ο 6 - 10:894- . -ι- 2·7⁶ -·
10 7v 7ι ’
20 - 4. ²9
1 ο 7 - 01 7⁵ '0‘
xo -ι- 2. 85-
ιο ⁶- Η ’
2 ο 9 9,64 ’
m ιι. ός
Ξο 15· ²7
ο 9 17· 4ι
ιο ι9,ο3
ιο amoq
ο 10 ιο, 54
10 20. ὃς
20 ¹91 5⁴
ιε. ¹3
ιδ, 1ss
¹3· 75

n
, 38

ooo-:-

2⁴*⁴t⁴2r†⁸-
0 000 ⁰00 ‘'aequ-⁰993?

 

 

,103u*0*a»5 mm< montegny?
-......... -..---n οσοοοο

 

 

