 

      
          
      

d Saffum-ii, «Tium in borea parte paluda-
menti austrina. 6.
. Decumum . Aust.

· cmv-u: ¹⁹“17'38' ὀὶωῖ.
numu.. 19 ¹7 43 Εἷ-
mmm. ¹⁹ ¹7 38 ¹¹¹2 -

-ο- sunm ις ¹7 ⁴² .-
§z -'7⁶ mmmmm 17 ²7 556

 
  

ΒΕ LA οΑῐιιιι
namur

τοι, muna
οε ιΛειι

Δὶ.
med.

   
  
     

      

W
o 0 6

 

   
   

           
     
  
  
     
       
    
   
   

      
   
  
  

    
  

 

 

       
   

 

 

    

     
    
   
 
    
   
      
       
    

 

 

       

10 3· ‚

²⁰ 3: =

:g ¹2.o1 ἓξὲξ ,.. 0:33⁴-

,

m {33³3} {⁹2³3} ‘1²:33
—20 Ι9- 04 ¹: ²3 ι. ςς
³ ,ξ ⁹ 32:3ss o.65 :133
-ὀ - 201⁹⁸ 3322 nu
4 0 ¹0 amn ι ²- ²·48

:3 13: ἓξ ¹3 εἷ 3: {2
⁵ 0 ¹¹ :w 3:33

¹0 -= ⁴ μη

zo 8.96 3¹¹8 hoo

¹
Loug. Ω Nunnio in Αἱ. Differ. Nunnio in Decl. Differ.
0 ο 6 —b- ⁰.'92 ‘-

 

 

 

 

 

 

ιο - z, 33 -ο- ὶ-’ἓς {122- 05„
π, ς,ςι 3»ι9 9'29 ,Νη
1 ο 7 ⁸·54 {mn 85⁹² 0‚37
ιο 1¹‚3o 17⁶ 8⁹3¹ ov61
ιο x3‚7: ²¹⁴² 7,4; mss
2 o S 1;,7; ²¹⁰³ ⁶·33 um
ια 17.30 ¹· 55 5¹04 ¹=²9
20 ¹⁸⁶0 ms ma
¹⁴> z'm ¹¹5⁶

m ’ ο Ιι

1, x,

2, ¹*

4, 1.

ς’ :z

ξς 0.

Β, 0.

 

