 

χ Piscium . in sequente pinna juxta caudam. 5. 84
-—-——————-————————-----

Ἓξ τιΛινις-ι· 20'18'50' 5¹:2²⁴!-
med. mmm ¹⁹ 58 3 Μή
»ι nen ¹5 ¹⁰ ⁵¹ ⁴7ss9⁶ numum 58 18

W ,namma in m. —mffen Aha-ratio fluum. omn.
ιο ,2 - 12:²22* -
20 ¹9- ⁶1 · 0⁹

u

1ο
ιο

, 2-Τῖ

ιο
ιο

ηΛΜετεευ ¹⁵¹ 9' ⁴⁸⁸

ο
ιο
ιο

ο
ιο
:o

522· <⁰:2⁸ ΫΫΫΫΤῩ Τῗῗῗῗῖ·

ο
ιο
zo

.. ..nnuman-‘mnu u--= oo

Lung. Ω Nutatinin ffl. Differ. Numtioiu Deci*

0 ο ἶ - 534 -ο- , -0- ³550 —
ιο ι 2⁶ “ ² 1· 17
ιο ι 98 ² . οι —
1 ο 7 ι ⁴1
ιο , ςι
zo , 19

2—'0-ff 1⁶.41

10 ¹7. εἰ

10 ¹7⁷ 35 ¹
3 n nso,

ιο 16. ¹9

ιο

¹4 0 10 ¹³·
ιο 10.
ιο 8,.

5 n 1 1
¹0 —
20 -0-

Ι ἑ

,ις-ο-

 

 

. 225²< *form

5v
τ,
0

 

