141 '

1 ad c Cancri. 6. 36

m

Ascens. rect. med. Var. Declin. med. Bor¹ Var.

alln.

mmm 126· 33' 34' istd ¹r.mr.10‘20'26'

n'nzacn 126 33 33 -1- mar ιο 20 τό

ann.
Decl.
med.

48,'97 ¹¹·'91

Long. Θ Aberrano in Αἱ. Differ. Aberratlo in Deci. Differ.
ο-Π “5253ss 'T' - 5,·Ῑῖἶῖ ’Τ
10 &07 390¹ 4,ss 0⁹44

,20 4, 83

ῃ

’ 20 ι 19: 14

“-“-“·······““““·“·“·“-· 0, §5 ·““““·”“”·““““· 0, 72

4 0 10 19, 69 4⁹ 43
10 · 19, 65 ’ 4, 98 0’ 5⁰
20 19200 0· ς, 38 0⁹ 4⁰ Α

-—--- -—--- 1223 ------ ο, 19

5 011, 17⁹77 μετ ,
, 16‚oo ξ’ἶΊ 5259 ’Μ’

²⁰ ¹3274 ’μό 5247 0⁹¹²
'mm

6 ν’ —T— '⁴' 7‚'68·· ,ἶ-
-· noo-2· 3⁹²⁰ 82²9 ⁰⁹⁶¹
20 4‚98 ²⁹98 8‚65 0‘36

——-—--—----2,82--·---·-0‚11

8,76
8⁹60 0‚16
q 8, 17 0⁹43·
---·--- 1, 88 -ἆ-ζ-ξεῖ- 0‚67
6‚59 0⁹9¹
¹⁹09

 

