 

39³

 

ι Capricorni, duar. ῐη australi pinna praecedens. 4 39;

Aeneas. rect. med. Var. neuun. med. Aust. var.
mz ιΛ cnm-13 3²¹⁶ 27‘ 58' Ἠ CULLE Νηίῳ. fflf. ,
munta* ³2¹ 28 ο meni⁴
τοπ. maten 3²¹ ΖΒ 4
uz zAcfl 321 27 47

Lo . Θ
ο ugo ὅ ,” 2 . -·- ³:4⁹ ·-
ιο ¹ , ςο
:o ν 43

ο ‚ 31 -·“
ιο
ιο

2 ο Β
xo
ιο
0 9
m
ιο

ο 10

· 46
m . 4¹
20 . ¹7

ο 11 ¹9·⁸9 ' §.75

-t- nunu ιο 21 ις -·
5o.'68 Lunum ιι 0 ¹55⁶<

..-

-92

2
1
ο
0
1
z,96
³·91
⁴» 74
51⁴3
5.96
⁶.3¹
⁶
⁶
6

⁰⁰⁰⁰9⁰3⁰⁰”··:·:·:·⁰

m ιδ, 9¹ ⁷ 5, 19

zo 17, Π “ v 4· 39
Numi-² in Αἱ. Differ. Nuntio in Decl. Differ.

594 -

ι Eo

ι 47

οο

 

 

*mn οο-υιᾳν- 0«an mmqqmn

 

 

