Φ Piscium, duarum in ventre aust-rina. 5, 85
Awens. rect. med] Uar. Dedin. med. Bor. Vn.

ann. ¹⁰¹²<
AE. ειΑινιςταςᾌ ι ’ ι6’ Decl.

merl. hun. ²³ μ n med.

“*“ μιμητάς 3¹ ι] ''-

ιἰΛΜςτιειι ις’ 43' 36·

oz nen ι 5 ⁴3 4⁴
48v'36 ¹9-'32
Aberrmio in tR. Differ. Aberratiqh· Decl. Differ.

20. ¹3
¹9· ⁶3
¹3· 5³
16, 89
14· 74
ιι, η
⁹: 14
= 88
ι ⁴5 ’θ-
ι ⁰5 “““
ι 5²
- 86
. 96
ι 73
. 08
.9³
Loug. Ω Nutatio'mffi. Differ. Nutatiniu Ded. Differ.
0 ο 3 - 4.' . -v- 1:⁵⁶- .
ιο 6. › 95 ι, ³4 = ¹²
20 9· - , 2 7 , 26
1 ο 7 n. ' . ¹ ²⁷
ιο ¹4· ' = 2 ι ²3
ιο ις, “ .v . ιδ
2 ο ἒ ¹6. ¹ .' '⁰⁵
ιο ι7, “ . v 9²
zo 17= 6, = 74
ο 9 ¹7= ⁷ , ’ ⁵⁴
ιο ι6, v , ι 3⁴
ιο ι4, · , . ιι
o 10 n. 90 ¹ , ¹ ¹0
10 10.⁶1 ¹ , . 31
ω 7, 99 J ² . »⁵³
0 11 ς, ¹⁴ '' ’

ιο
20

1

 

 

