130 Taun'. 6. 130

·= Asceus. rect. med. Var. ecliu.1ned. Bor. var.
ann. ann.

romum! 83⁶ 56' 37' ὦ· Ded·
med. mm 17‘38'29' med.

nauca Ι 83 56 39 4: -ι-

2. 23'16
W Aberratio in sik-kf& mm

“3'‘6‘ - υἷϊ-ΓΤ ’“““”“““““““
ς,66
9‚06

ιι, 20
14, 98
¹72 3²
19,12
20, 33
ιο, 93

ιο, 87
20,17

ng. Ω Nutatioin ¹³. Diflbr.Nutatioi1—1-D—e-c-l3-Q

0 0 6 - 0‚'3z÷ . 4- 9,”47- .
ιο 3, 56 ³⁹ ²4 9, 20 θ’ ²7
ο δ’ὁ] 35¹1 8966 0⁹ ⁵4

2‚90 --·-—-··-o‚82

13'{} ²⁹⁶³ '⁷⁹⁸⁴

¹42 45

*aa*

16, ²7

ιο 17, 59
το 18, 37

3 Ιο 9 18, 60 0’ ²3
10 18, κς ⁰⁹ 35
20 17, 37 ⁰⁹ 88

r*- 0 10 “7531‘1331.33 ”⁴⁴

z,25

 

