 

TABVLA 1.

Epochac Langindinis mediae Nudi ascendentis Lunae,
secundum Tabula: rmntiffimas οι. 1313116.

Tempore medio currente sub Mexid. Obtewatovii Snuncznsxs. ’
ΑΨ, [angelum-ema. §¹12¹ss Lungmnaff-rcenm'gtsstg affixam-runa
“¹¹¹² Gvanr. ¹⁵¹⁴¹¹¹² Grinm, [-
-· ι7“ '18' *730⁸ ι· α’ 2¹ ς7” 1820ss “ ' ις’
ο ι.» 1781 ι ιο 43 ι) :Salv ς
ιι ιο 178: 0 n ις ³⁰ 1811 46
ις ¹733- ο z 3 ⁴6 18:3— 26
ι ¹73⁴⁸ ιι n 40 52 18:41⁵ 3
58 ¹73⁵ ²³ ιι 9 1823 ⁴³
1786 4 1 26 1326 ¹5 6
1787 η ⁴¹ αι ιΒιτ- 4
17835 ις 18 48 :8288 4ι
ς ⁵9 ς 1s29 ιι
16 39 ιι 1830 ι
27 ¹9 —38-1831 , ⁴2
7 ⁵⁶ ⁴4 ¹8an ¹9
¹¹3 37 ¹ ¹⁸³3 59
²⁹ ¹7 ¹7 ¹834 3⁹
9 57-34 ,Βες- 20
:o 3⁴ ⁴0 183613 57
¹ 14 ⁵⁷ *837⁴ 37
ιι ¹5 1838
τι 3⁰ ¹839-

3 · 47 ¹8⁴0ss
¹³ 3 18⁴1
24 ιο 1842

ς 37 :⁸⁴³

Ro ο ω

3

¹789
¹790
¹79¹—
17qzn
¹793
¹79⁴
¹79<-
¹7⁹⁶³
¹7v7
1798
ι799
18:0ss
180¹
1802
1803
*50⁴⁸
1803
180⁶
1807
180Sss
¹309
1810
1811

xszu
¹⁸¹³
¹9¹⁴
· ¹8¹5
1s1⁶u
1817
181³
1819

7
4
z
ι
8
⁶
3
ι
0.
9
Β
6

ΞΓ-ο.. -κψψὸᾼωιοιοωωωοδ

οομκηω,.μ,.

ις · 43 ¹844ss
ιθ * 59 ¹843
7 16 ¹⁸4⁶
¹7 33 ¹8⁴7
28 39 *8⁴8⁰
9 ⁵5 ¹849,
19 ιι 1850
ο ’.9 1851

ιι 35 1852!
ιι ςι ¹353
a 8 ¹⁸5⁴
¹3 ²⁴ ¹85⁵
3⁰ 185⁶u

xs6ou

xflsou

1900:

ιοΞ

 

 

 

 

 

 

 

ῃωωρηηωῆήωωρ
ομηυωφᾼηαωςᾳωο

 

 

