1

3

      
    
   
       
           
         
       
       
       
     

——70 ’ἴω

ιο
ιο

n

ιο
ιο

ιο
20

ο
ιο
ιο

nx mi unum
ΒΙΑΒΙ-ΕῚ
mu. aaran
ns. nun

7

ῖ-ο-Ε

 

9

 

ι αιῖτ-Ἀςιιω-ῑί, durum in dextr. tibia

wa». rect. med. Var- Dxlin. med. Διῡ. v-r.

A·
ω’ ¹⁶⁴ ις’ ’ἓ
³³9 ¹6 16 med.
3⁵⁹ ¹⁶ ¹¹ -4- nnn ις 6 κ) ..-
³³⁹ ¹⁶ ⁵ ’Μ’ ύι-ωπιω 6 8 “

Δ err-tinia
— 17:78 -ι-

 

sub poplite bor. .

   
 

         
 
    

  

numu ις· 7' η’ ¹²²²·
unm- ις ⁶ ¹⁴ ¹³⁸4
nnn. ¹5 7 16 Μα-

1⁶, u
1⁴· zo
n, ’14
Β. 9ι
⁵. 83
z. 564-
o·79···.
4- n
7- 3²
ιο, ²⁹
n. 95
¹3· ΖΞ
¹7⁷0⁴
13.33
19.0⁶
'¹9¹ n

 

 

   
   

24·—

³·70

 

 

 

 

