1 ad ς Piscium, borea trium ordine jacentium in lino
' boreo et in extrema cauda· 5. 93

Ascens. rect. med. Var. Var.

...- ann· Declin. med. Bor.

....-.... an.

nummus 18⁹ 52' 25' ffl, CA1LL818⁰ 7'40' Decl.
mmmm 18 52 ²5 med.T·1*¹fl·¹8 741 med.
'12ss mmmm 18 5² ²9 mur 18 74¹

nauca 18 52 ²3 48ss12¹⁶ffl⁸⁸⁰⁸¹⁸ 746 18:99

W mom Aberratio in Decl. Q

ο’.91 - ssu-t· 0393

0 0 -18‚'26-÷·
¹9⁹¹7 0,35 :3 0‚7²

-ss92-3-0--m26 · ο,ςο
:3’133 0,85 ⁴⁹
ι 16'97 124² ’7 0,'02

’Ἰ
330383
,ἐς

000

1
2

Long.83 Nutatioinffl. Differ. NutatioinDecl. niffen!

’0-Τῖ - 2,'96÷ Τ-Τ-ῃ-,ρ

 

