’,υ-*ιιι-

1 ad χ CapricornI, trium in medio cor-

pore austrina. 6. ¹
Ascens. rect. med. Var. Declin. med. Aust. Var.

κ ann. ann.
naucum 314⁰16'16' A ⁰A12L1321⁰59'13'Decl.
mum 3¹4 16v 14 mem BRAnL.215919 med.
‘romum 314416 19 T·1²¹!‹Y·21 59 7
mn! 21 59 12 ήκω

nEzAcn 31416 7 51‚'84
----.-..

W M Aberratio in Deci. Differ.

‘0——3—3' -13,¹79·4- ‚ .
10 10‚90 Ζ’89 ι,ς4 0⁹95

3:235132 ·
4⁹²¹ '‘0⁹47ss '

’ -0‚63-÷- 3¹53 1,46 0299

10 18‚z3 ⁹ 4:13 0
ιο 16‚25 ’3 3‚36 0⁹77

0 0⁸7( -ι- 2‚'55- , -α- 6‚‘'83- , ,
10 - 0‚66-⁸- ³⁹²¹ 7‚s9 ⁰⁹⁷⁶
20 ...3⁹ 86 ³³ ²⁰ a, 11 0» 52

····-'·····‘· 3’03““““···-·-“ο,29 ⁴

1 0 ν ’ 3⁹4⁰

 

