19 Arietis. 5. 6 19

Aooens. rect. med. Var. Declin. med, Bor. Vnt.
mum 30⁹ 32' μ’ Ἠ] mm.. 14⁰20'10' 5231.
ssgssAMiffi‘E {g ἐξ :3 med· cnm 14 ιο ¹4 Μ’
ΒΕ zAcfl 30- 3² 27 4qss61101n. 14 20 7 [7⁸:2⁸2

9

0

ΤἺ ··¹⁶·'31·⁴· ’Τ-Ῑῖᾟῖ*
ιο 17.90 ΜΒ 6,ο7 ⁰⁹⁶4
20 ι 18‚92 ¹·⁰² 6,ςς ⁰⁹48

ΤἿ 7‘73236 , ⁰⁹⁴⁴ 6,84 -⁰'²⁹

ιο ¹9⁹²² 0⁸¹4 6‚189 0‚05
ιο 18,ςο o⁹7² 6,72 ο’17

Π-’Θ-Μιη9--6--ι--Ι-ΜΙ
10 Μ “⁸² 5:36 '⁰25⁵
20 13'‚11 ²⁹²⁸ 5,13 0273

·-·-······----··-2‚67-··-·-·-····0.87

3¹29 ’ἓξὲξ ΜΟ ἓξὲξ 0‚99

4, 22 3’²² 2,16 ¹⁹¹¹

 

