3²7

    
    
   
   
    
 
     
 
    
   
     
    
    
  
    
  
  
  
   
   
 
    

——-——-—-——-.-—

     
     
      
         
   
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

28 scorpii. 6. 28
Ascem. rect, med. Var. Deelin. ruechAnst. Vn.
mum mmm: ιη’ 33¹ 58¹¹ ⁸1¹1ss εΛιι-ιῑ u 16 n ῧῖἓῐ,
του. mur-n :53 ³⁴ 7 ffl‘d- τ. mn. ει 1⁶ ¹⁵ ”²¹¹⁴
ιη znca ²⁵3 33 57 33:5⁴0 nur ιι 16 η :2'72
⁴ Long} Aberrano in Αἱ. Di} er. Δ enutio in De: . isser-
0 ο 6 -0- 5356- . -ῡ- 1:06— .
10 9, ῦς ’ 1. 4ο ‘²‘ ³⁴
ιο ¹²›27 ¹·71 ‘Ml'
1 ο 7 ις’, ιι ι, 9⁶ ⁰' ¹⁵
¹0 17‚⁴9 2,15 θ’ ¹9
ιο unu ΖΑΒ 0¹¹3
2 ο 8 Γ, 3³ 0· ος
¹0 ι. 3ο 0· 03
ιο a . ιι o. ο9
3 ο 9 :- 07 ‘'' ¹⁴
10 ¹ ι 86 ⁰ ¹ ¹¹
ιο 1. 5⁹ οι ²7
4 0 ιο ι. 2⁸ ο· ³¹
¹0 ο. 9¹ 0· 3⁶
ιο 0, 5² οι 40
5 ο 11 -ο- ο, ιι - ⁰¹ ⁴¹ ,
¹⁰ — ο, 30 -Ι- 0· ⁴¹
πο ο, ⁶9 0· ³9
Long- {Z
0 ο 6
ιο
20
1 ο 7
ιο
20
2 ο δ’
xo
πο
3 ⁰ 9
lo
20
4 0 ιο
10
ιο
5 o 1 1
lu
20

 

