4³3

 

δ Aquarii, duarum in dextra tibin nu'stralior. 3. 76

Ascua. rect. med. Vnt. Dedin. med. Aust. var.
uz m :suu 341' 0¹ ιε’ ”¹¹¹- cuux ¹⁶'52'49' *¹¹¹¹*
unm-n o 2⁶ Β· κυεῖ». ι6 5² ⁴⁹ Ded·
τοι, uus: ο 2⁶ ’Ἀθᾶ- ‘nnu- 16 ςι ⁴⁵ Πώ-
nu munz ο ¹7 -ι- nnn 16 ςι ςο -

nn meu με ο ις 4Β,ὀι maumas 51 ³⁹ 18.'9
'0 ο ὅ ‚' ,¹' -ο- 5.'
.

ιο
>20

 

ι-

‚¹05
, ι9
. ¹⁹
ι 37
= ⁴¹
³⁹
n 33
· ¹⁴
u
a 93
= 7⁴
ι 5³
= ²9
ι 0⁶
¹9
o, ⁴4

ο
ιο
ιο

ῖ-ἼἽ

ιο
ιο

»ιι-.- ,ι-

ιο
ιο

u 10
ιο
ιο
ο 11
ιο
ιο

Long. Ω

ο
ιο
3ο
ο
ιο
20

2 ο Β
ιο
ιο
o 9
ιο
ιο
ο 10
ιο
ιο

aas· ωκικικιοκυιῃωι- ‹oo-sfo-
οοο οοος--μ

 

 

:5:5539? 95³? ???.‘³.⁰.'·

ιο
ιο

 

