 

125 Tauri. 5.

amm-21

nr. LA cmmsz
ron. nuum
na nen

Ἔζδ- menam, in m.

· uns ις 46 10
1.. mxu. ις 45 1¹3

.-
§afflatio—mm?

med.

Ἰ·
²·91

 

0 0 6 — ²59² -0-
ιο 6. 68
ιο xo, 25

-v- :74 -

 

 

ο 7 13 ι
m 16.
ιο 18.

α S πο,
ιο ιι,
10 ει,
ο 9 21»
ιο ιι.
m ¹9·

0 10 17·
10 ¹4.
ω ιι,
ο 11

m

ιο

Long. {A Nazario ’ω ffi. Dnfler.
ο 6 - ο.’6ς -1- ,,
ιο 4. ⁰7 ν ⁴²
zo 7. 38 3‘ ³¹
ο 7 ιο. 43 ’ ⁰⁵

’ 10 η, ¹⁹ ν 7⁶
²0 ——¹ ; ἐξ,

Nuntio 'm Detl.
··- 9·'43 -·

 

wwfmfflwyewrfft· ἡ

v: of· ope σξιο οοοροο 090

99955555555555933

 

 

