 

 

503

    

 

     
    
       
        
         
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ἣ ..
NVTATIONIS TABVLAE VNIVERSALES.
Aa muntem CI. nn [A PLAc E ιἰι IIyymtltaefi ellipeim pqsua
tatiana axium Ξ :osum 14'971·
,Argum—0112, pm Nun-ione m Arc. m: Asgumem, pro Nun-:zon insana.
ι (An. « -Ιοῃςῃς -3 ἣρω.) (Aa. ς weng-‚52 ι( -3fign.>
!Arg==m=nmm pro Nun-tione in malin Axgnmenmm pm Numina: immun.
(AR. aa -10ng<ffl[) (Λιι. n÷lox=g.a()
Si Dnlimto austrum. Argum-mit Si Bannatia austrum, Argamum]
mfignfl ω’, mfign ..m
. ΤΛιινιΛ L TAnva 11.
eun. Ξ] Ε’- -ἲ ’ζ 3] ,ξ’ und> cumi-¹ Ξ j: ζ j: 8ss ‹zv-A
o- 0:00 4:39 7=⁴⁶0 30 0 0:00 mv 1‚'1 30
1 0,15 4. 5: 7=67 ¹9 ι 0‚0: 0,66 μη ³9
2 o.3x 4,6ῑ 7‚74 28 ι 0,o4 mlv& 1.1 :S
3 o.4⁶ 4‚78 7·8¹ 27 3 0=07 0170 ι 1⁴ 27
4 3⁶¹ 4·90 7.88 :6 4 mot) o.71 13-12 16
5 0=76 5103 7=9⁴ 25 Ξ Θ-ΙΙ ο,74 x ιε 15
⁶ 0·⁹² 51¹⁶ 8.01 1⁴ ⁶ u.13 o,76 ¹2¹7 ²4
7 1.07 §.2⁸ &07 η 7 o.1⁶ n,77 nn> ²3
8 nu 5¹39 ἕης n Β ο,ιΒ ο,79 ¹1¹9 :2
9 ¹.37 ς-ςι 8.19 ι 9 ο.ιί m-ffl— nm ιι
‘m Τ,ς; 5.⁶4 §.14 ιο 10 mn o.fl3 1,ss 20
ιι 1,675-75 8·19 ¹9 ιι ο,ις 0.84 μη 19
ιι 1⁷825=87 S.3⁴ 18 ιι 0.27 0.E6 μυ 18
¹³ 2'23 ἐξ :2 εἰ 5:32 ε’ἓξ 1¹2, :z
ἰ ἵζω εζητ ις ¹⁵ 013⁸] 0.9¹ ιιι 15
6.μ ε,ςι ¹4 16 τηις 0,92 ηις ¹⁴
§.⁴¹ 8.⁵⁵ η ¹⁷ 0·ss 0-94 1-25 ¹3
6,ςι Β, ς8 11 ιε ο,4ο 0=95 ι.ιὸ ιι
6.6z Β.6ι n ¹9 0.ss 0:97 μή ιι
6.7z 8.64 ιο zo 0=4⁴ 0.98 x.z7 ιο
ms: 13.st 9 ιι ο,46 huo n: 9
⁶‚91 1³,69 8 τε 0-48 μοι 1.: 8
μου 8.71 7 ²3 ⁰›50 1103 ¹1²8 7
7, ru „⁸2 7² ⁶ ²⁴ ο. ςὶ-ι-1 04 L. 28 ⁶
7.1ss 8 7⁴ ς ¹5 0·5⁴ ι 06 uns ς
’για-1 8.Ὶὶ 4 26 0.;⁶ 1.n7 nzs ⁴
7=3⁶ 8.75 3 ²7 o,;S ¹.08 1.εὸ 3
7.44 s,77 ι :8 o,60 1.09 uzu ι
7.51 8·77 ι 29 0.⁶1 xmo μεθ 1
7-60 8.77 -ο- 30 0.61—=.r1 ¹.:9 ο
1-0ιῖ ᾧ ’,ἐ-,Ισι-ᾱ, om: ¹ {fl-0, ἶ, ’ᾦ 3ss una

   

    

  

 

 

 

 

  
 

