100

2 λ Geminorum ad Poplitem dextr. sequent'is Gemini. 5. 54 ¹

scens. rect. me . ar. Dedin. moed. Bor. v=r.

11111Δ ⁶— ann.
nunu! 106· με’ 5⁴¹ Α, amm.. 1⁶·53¹18· Ded.

„a ιΑ enus 106 38 ⁴4 med. ΘΗΜ-Β ¹⁶ 53 3³ med.
τοΒ, mun 106 38 50 anu. 16 5! az
ux μαι r 106 ³⁸ 49

Aha-natio in ffl-
-ι-

ςῧιῢ-
1,9ο
1. 71 -ο-
ς, 2⁸
fl. ⁶8
11. 31
14. ⁶1
16, 94
18, 77
amos
ιο. 67
20- 70
πο, 08
113. 36
¹7· 06

14, 76
u, οο

“ . marin inDecl.
- -τ- 9,·14-
-“ ²· 39 *⁰* ¹ 9· 35
515³ ' ι
Β, 48
n. 11
13-57
¹5·
. ⁰³

‹numu-*u -oJ :ng-‘oxqgvtmo

 

 

