 

ω Capricorni. in smistro flexo genu. 6 18

Ascens. reu. med- Van Dedin. med. Aust. Var.
nm. muza ³09' 57¹ 55¹ E ‘¹⁴¹¹‘OE 17⁸39'18' [ἛΞ.
ns nen 3⁰9 37 ⁴⁶ -ρ- ”ur ²⁷ 39 ¹⁸ m

5⁴='¹0 humum 3⁹ ι

1234

*5375*fflffiffiffissffrssfflffiffiffiffifffffflffiffffiz

0 ο ὅ —1³,'31-0- . -ο- 0:55— ,
1ο 10, ιι 3· ¹· 03
ιο 6, 60 ' , ¹¹ 04
⁶—— , 9⁸

A&

¹ 1 ο 7 - ι. 83 -ο-
1⁰ *0- 0· 93 -
πο 4, 7ο

ο 8 ⁸, 33
ιο ¹1=7¹
ιο ¹⁴· 73 '
ο 9 ¹7· ³⁰
ιο ¹90 34
ae ιο, 8ο

ο 10 n. ⁶3
ιο ιι, 80
ιο ιι. ἐι

n 11

ιο

20

000035'55‘3999500

 

-0- 7.'31 —-
⁷99
.⁴3
,61
ι 53
ι 19
1⁶1
‚79
.76
·⁵7
,ις
,73
ι ³1? -
20-4-
‚66

,ος
*3¹
..μ

mom ωωω m<

..ua-s

..-

 

mnas »ιι-ο

 

15r:*:*5:*:⁰0?????

