442

2 ad b Aquarii, trium deinceps ordine jacentium. 5. 99ἲ

Annene. rect. med. Var. 'Declim med. Anii, ναι,

ann. ann. ,
ffl. musT21⁰44'21' Deci.

med. m„ 2144 3 med.
nauca 348 5² 47 . -i-

,'60 mmm 43 59 ο,

munzun 348' 53‘ 34'

’.-

{g 16, 80 ’ 3, 21

-------.-----·2,08-=⁴—-—--1,59;

1 0 7 14272 ÷1,62- 1
ιο 1²·19 ²⁹53 -o‚02·i- ι’64]
20 9‚28 ·²‘9¹ 1‚⁶6 ¹⁹⁶4
⁸2 0 Πῖωὸ 3‚26 ι’όο
10 ¹·- της-ῦ- 3⁹³} 4275 ¹’⁴⁹
ιο -ι- 0‚70·- 3⁹4> 6‚10 ¹⁹35

““““’·“’·“““’ 3244---·····¹·17

³13⁹ ¹312}- ³2³¹ {333 ων
, ιο 10‚53 ’ΜΒ , ⁸³89 0⁸⁶⁸

----·---·--· -τ, 75 ·-·---- ο, 43

{4 0 10 13‚28
j* ιο 15‚64 '²⁹
¹ ιο. ,ΓΗΣ-,- ·

⁶- .

 

