185 ¹

..ῃ-...μω

η Leonis, trium in collo austrina. 3. 4. 30¹

Ascens. rect. med. Var. Declin. med. Bor. Var.

mum ’ἰῇ-Π ³¹¹³· ὧῖἷῖΜ-’ςό ³⁰¹¹·
nx LAcAlnnn‘ 149 ς 59 ὦ· cnm 17 44 4 Ded·
Toum, ¹49 6 5 med· mn. 17 43 56 med·
usuum ¹49 6 7 -ι- mamm 9 -

neuen ¹42 6 7 49‚'3338ARRY 1723 ςς 17‚'18
Long. Θ Aberratfio in ffl. Differ.'·Aberratio·in Decl. Differ.

· 1‘3132* 0³⁹⁹
22⁶4 1,10

1⁹49 ’ως
’ -0,28·¹· ¹2²¹

ὀ ο ὅπῃ-Τ 4- 4‚''89··· -ῖ-
ιο - 0‚47·÷· 3⁹⁰9 5‚88 ⁰⁹99 j
· 20 3⁹54 3‚07 ⁶969 0‚81

&48 ²⁹94 7, ²5 0, 5⁶

26 ²⁹78 68 0’43
9’ 2‚47 ἔξω ο,ι3

0⁹34
ς 0¹54

 

