  

 

umnam
υειΛ cums
Tou. unum
ns nnuma
mx ΖΝΗ

‘ffig-—O‘

 

 

¹03 3 31

 

vox 3 10

(Geminorum, in sinistro genu sequentis Gemini. 3.
——-—A4cens. rect. med.
¹03⁸ ³¹

Dedin. med. Bor.

 

munt„ 10'51' ι’
cmm ω ςι ⁶
τ. mn. ιο 5¹
amun-10 5¹ m
531'47 nunt 20 ι 4

m Abermiqin 13:01. naum.

 

 

ο
10
ιο

o
ιο
20

u

 

ιο
20

 

ο
xo

zo

010

ιο
20

ο ᾸΙ

ιο
20

6 -ο-4.’

-2-

 

 

  
  
  
  
   
 
   
  
 
 
   
  
    

 

 

 

 

    

Η

 

 

 

 

 

⁰⁰ “““.·” ”.““Ξ“;“““““ *'“⁰.⁰.⁰.⁴³ 035530593955539999

 

 

