an

21 Sagittarii. 6.

Ascem. rect. med. Vax. Declin. med. Aust- var.
ιιι ιιι cul-LE ²7³⁸ :1' 41¹¹ ‘R' emus 20'38¹16' 1322,

τοι. muza ²73 ²¹ ³7 med. {23:5³ {g 3} 52 med*
„z nc„ ²7³ Π ³0 ,Εἴ ⁶ kunnan ἐγ 49 ,ΞΖ

aug. Θ Abemtiu iu Δὶ Di er. Aba-razio in Decl.) Dium.

0 ο '
ιο
20
u
ιο
zo

2 n ἒ

ιο
20
3 ο
10
ao
ο

xo
ιο

5 0 ι 1 ² ’ ’ ι . og
ιο Β, 39 ¹ ι, 09
:0 4, 84 ι, 07
Lnug. Ω Nuntio iu JR. niffen Numiu in Decl- Differ.
0 6 -Ἢ- 0.'=1 - ,. -0- 91'51 — ,
ιο -· 3 , 08 -θ- “ 2 . 45 0·
m 6. 29 ' ”
1 o 7 9- 32
m n. οὗ
zo 14. 43
2 ο ἕ 16. 3⁶
10 17. So
:o is. 6¹>
3 ο 9 m. οι
10 18. 7⁷

00000959995993355

ια ¹7. 9;
4 ο 10 16. 5ss
10 14, 71
20 ιι, 3⁹
ιο 6. 70 ·
ιο 3· 5¹

 

⁰⁰*'‘'“.**.*.''''''·**'‘*⁰⁰.⁰

 

