NVTATIONIS TABVLAE VN [VERS ALES.

Aa mmm cl· ,οι ιι PLA σε in Hyvothqst nuipfl'ea posu:
numu axium Ξ xo‚‘1n:14.'971.

ἈΨ-ω. pro Nun-zion· in Are. „a
Longizudo Nudi dmi-mi· Lanu.
T Α ¹ v x. Δ 111.

0¹ ⁸ 1' 7' 2⁶ iu 'rabant zum Arg-unam
- Axe—1023.gzt-³rzgn.·ti..
ο 0:00 8-'62 ¹⁴:9³ naamam. An=÷1m÷gzc
- ³ Εςι. quun nmero: “spondan-
e. ⁶0 ⁹· ¹⁴ ¹ ⁶ m, quan-m tumn.. v=1 memm-
‘¹²- 22 ⁹· 2⁹ ε, ungam„ neumam. neu-2
’ ⁹· 3⁴ · am.. primm prmum Nun-tionis*
ζ· {⁹ ,ξ’ ¹⁹ · pxmnumzoummum.
,ζ ¹2 m: 33 · xnnhumtxemuffmamm
2, 4„ ¹0, ει , mm rumam p-maei: Nur-2³0-
2 . 70 ιο, Βς . „inhumanam remam, qm· eum
— Π , os , priori pro mim„ agni ‚lgabnffi
ιι. 3¹ . confin- munionem in Areu-finum
¹ Ι v ⁵⁴ ι metm exhibet,
¹¹, 7⁶ · Aa immam. mmmmm„ ὴ.
¹¹—·⁹-S - menum-‚nm acapnum ε τὼ,-
12. 19 = 1.1 cm.. Argu-nm Aa ι-ιωιςῃ(
¹²· ⁴0 ζ ειηώαιιιιηηῃ.ΔΒΗ-ιωιςῃ(

ἒξ ζ g: quamn-22· computum pro nm figni-

mo· , - conquam.

ις, ιι
¹3· ⁴¹²
¹³, 5⁹
¹³- 77
122&
Ι-Ιι ¹3
ι 14, 30
, · ¹⁴, 4⁶
14. 6.-
14· νε
¹⁴· 93
,μ -

 

 

 

 

Fama· Νιιυιι. in ΑιεΔ unz. e uh] e· 11
pun-...duem ungentem Decuma. ὓ ,

 

