23²

u Virginis, duarum in vultu boren- 5.

Ἣ. ΕΔΜ-Ε 9' 50'45' [3)ι
med. nnn. 9 5039 m
ἤ- tumr 9 5⁰ ⁴7
46,.ωι..ιιικι].9 30 ,μ m·

. Differ. {wamma

 

 

ns ιΛ cuns 178‘ 45¹ 19*
τοι. unu ¹7¹³ 45 μ
ns :Aca 178 ⁴⁵ ιι

W Ahar-1503„
0 ο 6 -0- 18:61 —

 

 

    
  

0:3⁶

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ιο ¹³·—5 7:08 n,
zo ¹7, ³4 0· 9¹ ⁶. ις 0¹
ι 0 7 15·⁸⁹ ¹¹⁴⁵ 5·04 ¹¹
ιο ¹³-97 ¹»92 ,ΜΠ ¹¹
ιο ιι,6ι ‘’35 2.38 ¹¹
2 o 8 Β,9ι ²¹7¹ *- ⁰19³* ¹¹
,ο 5'95 1·9⁶ ..- 0 55- 1.
ιο -ο- ²·79- §.1⁶ „02 ι.
3 ο 9 - ‘nu-¹·- &²3 ³⁵⁴¹ ¹*
m 3‚⁶9 ³⁷²⁵ ων ¹·
ιο 6,ει 3- ¹² ενδ-1 ¹·
4 ο ιο 9.70 ²¹⁸⁹ ⁶.8⁴ ⁰*
ιο ¹²=3² 2‘52 7.va ῦι
20 ¹4·57 ²³²⁵ δας 0¹
5 u 11 16,3⁴ ¹177 8·ss θ’
ιο 17,6ς ¹¹3¹ &48 ⁰¹
20 18.4n 0v75 §.23 0⁴
0 u 6 -ο- 1 ,”6ς — , -α- ο,ἐ4 ·- ἢ
10 — nxz-4· ³·77 1›»»⁶ ¹*
ao 4.ος ²=93 =‚64 ¹¹
1 ς, 7 ⁶=7⁵ “⁷⁰ ³.7⁶ ¹*
ιο 9,ιό ² ⁵¹ 4.7,· θ’
zo ¹¹·48 ²² ς, 59 ⁰·
2 ο 8 11⁷3⁶ ¹ ss 6227 α’
10 ¹⁴=83 ¹ 47 ⁶·73 θ’
ιο 13.84 ¹¹⁰¹ πει o.
3 ο 9 15,38 ⁰ ⁵4 ’,κη ⁰¹
ιο 16,4ι θ’θ’* 6·⁴75 0¹
ιο ις,96 0³⁴⁵ §.⁶0 0¹
4 ο ιο xpm ‘''95 ⁶.ss ‘³¹
xo 1;,60 ¹¹4¹ 5‚:S 0¹
ιο 1¹·79 ¹¹⁹¹ ων] ⁶*
5 0 11 9‚6: ³'¹7 3235 “’
ιο 7, ¹⁷ 4) ¹9 ¹¹
ιο muts ² ⁶⁹ ι 01 ¹¹

 

 

