&Capricornh sub dextro genas„ Ν ’ 16

Ascens. rect. med. Var.

naucum 308⁰33'17'
mmm 308 33 3²
nmen 308 33 20 ”368

Long. Θ Xberratioin ἶ. Μία.
’ὁ-Ῑ-’ὄ -ιι,’7ο-1- ,
10 9249 ³⁹ ²¹

20 s‚99 3’ ⁵⁰

2

-ῡ- ο,”88- ,,
- ΜΒ* 0’96
ι,ο3 0⁹93

-·-—-- 3,69 --·---- 0,92

¹⁹95
5

1 0 7 -2‚3o-!-
10 4-1‚47- 3277
5⁹¹9 3⁹7²

20
ΠὟ 8⁹ 7⁴ 32 55
ιο 12,02 3⁹ ²⁸
20 14, 93 ²· 9ι

““““””“”““““““““’”“”“““’“’” ²⁹47

3 0 9 17, 40 Ι
. 19, 3ς ‚95
20. 7⁰ ¹⁹ 35

Long. Ω Nutatio in JR. Differ.

——U- -a-m-—D .-

6

ο, 87

Nutatio Q Q

 

