 

ο Capricorni, trium in rostro austrina. 6. ιι y

Ἥ νη. mmmmm—Aust var.
mx ιΑ enus ³⁰⁴⁶ 36 η’ Ἓξ.. ’ ’ ’

τοιι. unu 104 36 ¹8 ‘¹¹²⁶' . .

ns :Aca ³04 3⁶ 9 ,¹ tumr ¹⁹ υ, ο [ι’-344

Abemtio iu AR, ⁴ . hen-axio in Decl. Differ.
-· ¹1.'03 -ο- . —0- :0¹57 -·
. 84 · ι , 87
v ⁴1 ¹ ι. ¹3
,84 -ο- “ -ο- ο, ³⁵ -
v 75 - “ -· o. 45 -ο-
“ 1· 22

 

u,' 1

5²?

¹¹⁹5
nm

3, 2⁴

‚³¹ ⁷4

⁴v n
-4--39-

4, ςι

4v 51
-hss—

⁴= οφ

3. 68

3= ¹7

ο,
0·
01
ο.
0·
ο.
ο.
ο.
ο.
Or
0-
ο.
ο.
ο.

Long. §z Numnio inm.
ο ὅ -ο- ι.”89 --
10 -· ι, ³3 -ῡ-
20 4- 5¹

0 7 7= 55

10 10. 37

κο n» 87 ¹
α ἓ ¹⁴· 93 ’
10 16. 6⁴ ⁹
πο 17, 78
ο 9 18, 39
ιο 18, 44
20 ¹7:⁹3
n 10 16. 87
10 15. 29
20 η, :6

o 11 καὶ,
lu Β.υ7
ιο 9,οᾶ

 

 

 

 

 

