2¹8

  

τ Leonis, australior 24¹⁴ (σ) quass in cubitis. 4. ξ

      
     
  

          
      
   
  
   

 

 

     
    
   
  
           
      
       
     
      
   

 

 

 

   

 

 

  

 

 

 

   

 

 

 

 

 

  

 

 

 

   
       
        
    
   
       

 

 

 

  

 

 

 

 

Αεεεηεηεεῐ. med. Var. ' .
nummu 169‘ η’ ⁴3¹ Ἓξ.. ΝΛΜ* ³ 57 ²³ 1³2¹}
un LA cunm: 1⁶9 ις 4 med. ⁶⁶¹¹*ss 3 57 Β me
Tou. mus: ¹⁶⁴) η ςς ,ο- 'f ἎΛΥ- 3 ⁵7 -
ns μω ¹⁶9 ²4 ,μ ⁴53: EUM* 3 ⁵7 -9 19¹
fflug. Ε) Δὴοῐωιὶο in ᾖ.Βὶὶῖετ.Α1)εΠᾶῑίοἰιιΙ)εΕ1.δῦ]
0 ο δ’ -0- 18:07 - . ·- 7 '⁸0 -θ-
ιο 17.16 ⁰¹⁹¹ 7.37 o.
ω ¹⁵·72 {33⁴} ⁶.79 ἓ
1 ο 7 ¹3¹ 8¹ 6 ou
ιο ιι,48 ²¹33 §.04 0·
ιο 8, 8¹ ²· ⁶7 . ι ¹¹
2 o 8 5} ὃς τ’ ⁹⁶ ε, ⁶7 ¹'
ιο -ο- ι,73- 5’,” ¹=37 ¹*
20 -- Β, ⁴3 -4- 3' ¹⁴ - ¹¹
3 0—9 3⁸ ⁶8 3, ιο , ι,
ιο ⁶. 77 3 v 09 Ζ, ⁶9 ι,
²0 9=⁶⁴ ζζξζ ³¹93 {J
4 ο 10 ιι, :3 ⁵ 03
ιο »μυ {¹²2 ⁶'?⁰ g·
20 1⁶, ει ³ ⁷ [Β ¹
5 0 11 17=4⁹ ¹¹², 7=37 ‘³'
ιο ιΒ, :⁴ ‘³‘ 7> 7 0¹
ιο ¹fl-43 0¹¹9 7.89 ⁰¹
Long. RE quatio in Αἱ. Dim-r. Nunnio in Decl„ Diss
2 ιι -ι- ι,”8·’ ''- ¹ ’.π -“ 1—
’- 2, εέ ²⁵ ⁹⁴ ι’
,ι’ 0³ ἔ ‚ ⁶3 4, 04 ο·
7 ιις ²· 41 ux o,
ἰῗζ 2, ιο ἓξ 0:
¹1
’,ες 1- Ξῖ ,τε Ξῖ
0⁷ 2: ξε , -s εν
44 0 ¹⁴ ‚9³ α’
30 0: 57 v 57 u:
Ι, Β,
¹1 0,
ι, ¹,
2, Χ,
z. ι,
², ι,

  

 

