1 Capricorni, in externo cornu antecedente. 6. 1
scens. rect med Var. Declin. nomast. Var.

W
0

Long. Ω Nutatio iwffi. Differ. Nutatioin Decl. Differ.
’,Π -4-1,'11·- ...- -ῡ- 8‚'25- *⁸-

0 ιο ·· 2,οο·Ι· 3⁹¹¹ ,74 0‚'49
5‚05 3⁹05

1323} 2’ ⁶3

12‚87 ²⁹3¹ 8:03

“·“”““““·“““1ν97··-·--ο,83

¹4⁹84 1‚4S 7⁹ ²2

17:69 0'07 2:09
17,οὸ 0’6¹ -Ι- 0‚54·- ¹⁹55

-·---·-···-----ι,ι4 1,57

4 0 10 15294 -1‚0.³·*-
10 14,31 . ¹⁹⁶3 2‚56 1253
20 12,26 ²205 4‚01 1⁹45

········“““·““··“·““““ ²24² -’“-·- 12³4

5 0¹1 9284 2 5235
ιο 7‚12 ³7² 6, 3 1‚18

20 4, 18 ²⁹94 7. 50 0⁹97

 

