126

 

2 ad μ Cancri. ln posteriore boreo crure. 5. 10
Asnam. reu. ιιιεά.Ι Var. Dedin. med. Bor. Var.

ann. ᾖ ann.

· nam emus ns· 59¹ ³7¹ m, εμπ-ιι 22⁸ 9310' nest
“²⁵¹¹- tun-12 ⁹ 6 ¹⁰²⁶*

Temnum ns 59 34 4-
ι ntum! 12 ⁹ 3

ns 59 ²⁹ Β. ¹3

W mfflemm ,μ Deci. '
¹ “ 0

6 -ι- 9561- . - 1:354-
m ⁶‚18 ’ ο,69
20 *²1⁵7* 3'⁶ -ο,οι-ο-
ο - 1. ιι -ο- ’ -ο- ο. ⁶7 — Δ
lu 4, 78 ’ ¹¹3!
20 Β» 30 ’ ¹· 94
ο n. 55 ’ 1.49
,v ιο 14,47 ’ 2,97
ιο 16.93 ’ 3-37
ο 9 mmm “ 3,όό
10 ²02¹⁵ · 3=S3
ΖΟ '¹¹⁰³ '
ο 10 11,16
ιο 20,6;
²0 ¹9. ⁴9
:7076
¹5=⁴9
¹107⁴

90990 (ΝΒ-033999

Nunnio iu Deci. Differ.
-ο- 8,”5ς -·
- 1. 42 -ο-
—4370—

7, 80
ιο, 69
13. ῖς
ις, 4¹
17. ιο
18, 2⁶
18. 8³
ιθ, 91
18. 39
. 29
. ⁶6
.= 5³

 

 

⁰?*5-”5'52'57-'300000

