ι 1ειιὶ u Scorpii, nustrina. 5.

Asta-m. rect. med, Van Dedin. med. Aust- Vax.

y ruz ιΑ cur-Le ³3⁸⁸ ⁴⁷¹ ο·
munta!
Tou. nnn
1³1 ΖΛΕΕ

Ἦ

0

2—0——8

3

’ 4

 

ο
10
ιο

n
ιο
ιο

m
ιο

ο
ιο
ιο

ο Ι
10
zo

ιο
20

Long, Ω

ο
ιο
ιο

ο
10
zu

0
10
ιο

ο
10
ιο

ο
m
:0

o
ιο
ιο

138 4⁷ ο
238 ⁴7 ο

¹33 4⁶ ⁵² rq- sunu zu 6 ςι

52.¹231..nnn.2o ⁶ ⁴⁴ uo.'43

Aberrau'o in Ξ. Differ. Abenztio in Ded. Difler.
6 -e-10.'n— . -ο- 2,'09—
ις, 12
¹5 - 73

0:⁵9
ο, 50

Π, 0v⁴¹

’ mv
τοι

9

0

-οο ona ’'⁹¹⁹'‘“**⁴·“⁴¹:·*:·”

0093? ⁰52⁰?55‘399

{30 μμ

Numno in [ἢ. Dissen Nummio in Ded. Disser.
K —- 1{*Et -ι- , ⁴ ,
, οι · 0 , 0· 7⁶

,06 ’ν · , 0›99
,8⁶ ' '¹⁸

»33
’,ὶ9

ν99
‚08

.6¹

‚⁵7
·97
,34
,19
’,07
,ῖῗ

ona-m »ορ ...μη

*aeeon ‘³:⁶3¹

4, ⁶5
1 2⁴³

 

 

 

